<!DOCTYPE html>
<html lang="en">

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftarkan Konten - ARZAL NEWS</title>
    <style>
      body {
          background-color: lightcyan;
        }
      nav {
            background-color: darkblue;
        }

      form {
        width: 50%;
        margin: 20px auto;
        margin-left: 25%;
      }
      h1 {
        text-align: center;
        margin-top: 5%;
      }
    </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html"><img src="image\Logo_ARZAL.png" height="50px"></a>
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="home.html">Beranda</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Kategori
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="islami.html">Islami</a></li>
                <li><a class="dropdown-item" href="olahraga.html">Olahraga</a></li>
                <li><a class="dropdown-item" href="teknologi.html">Teknologi</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="daftarin_konten.html">Daftarkan Konten</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <h1>Pendaftaran Konten</h1>
  <form class="was-validated">
        <div class="mb-3">
            <label for="validationCustom01" class="form-label">Nama Anda</label>
            <input type="text" class="form-control" id="validationCustom01" required>
            <div class="invalid-feedback">
              Kolom Belum Terisi.
        </div>

        <div class="mb-3">
          <label for="validationCustom02" class="form-label">Email Anda</label>
          <input type="email" class="form-control" id="validationCustom01" required>
          <div class="invalid-feedback">
            Kolom Belum Terisi dengan Benar.
        </div>

        <div class="mb-3">
          <label for="validationCustom03" class="form-label">Judul Konten</label>
          <input type="text" class="form-control" id="validationCustom01" required>
          <div class="invalid-feedback">
            Kolom Belum Terisi.
        </div>

        <div class="mb-3">
            <label for="validationTextarea" class="form-label">Deskripsi Konten</label>
            <textarea class="form-control" id="validationTextarea" required></textarea>
            <div class="invalid-feedback">
              Kolom Belum Terisi
            </div>
        </div>

        <div class="mb-3">
          <input type="file" class="form-control" aria-label="file example" required>
          <div class="invalid-feedback">Masukkan Dokumen yang Ingin Dipublikasikan (foto/video/word/slide/dll)</div>
        </div>
      
        <div class="mb-3">
          <select class="form-select" required aria-label="select example">
            <option value="">Jenis Konten</option>
            <option value="1">Islami</option>
            <option value="2">Olahraga</option>
            <option value="3">Teknologi</option>
          </select>
          <div class="invalid-feedback">Pilih Salah Satu</div>
        </div>

        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
            <label class="form-check-label" for="invalidCheck">
              Konten yang saya kirimkan ini sudah sesuai dengan nilai-nilai ARZAL NEWS serta tidak mengandung unsur pornografi, provokasi, dan hal-hal lain yang bertentangan dengan peraturan Indonesia ataupun syariat Islam. Apabila saya terbukti melanggar, maka saya siap menerima konsekuensinya.
            </label>
            <div class="invalid-feedback">
              Kamu harus setuju jika ingin mendaftarkan konten.
            </div>
          </div>

        <div id="liveAlertPlaceholder">
          <button type="button" class="btn btn-primary" id="liveAlertBtn">Kirim</button>
        </div>
  </form>    
</body>

<script>
  const alertPlaceholder = document.getElementById('liveAlertPlaceholder')

  const alert = (message, type) => {
    const wrapper = document.createElement('div')
    wrapper.innerHTML = [
      `<div class="alert alert-${type} alert-dismissible" role="alert">`,
      `   <div>${message}</div>`,
      '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>',
      '</div>'
    ].join('')

    alertPlaceholder.append(wrapper)
  }

  const alertTrigger = document.getElementById('liveAlertBtn')
  if (alertTrigger) {
    alertTrigger.addEventListener('click', () => {
      alert('Konten Anda sudah berhasil didaftarkan ke ARZAL NEWS. Insyaa Allah akan ada pesan ke email Anda terkait publikasi konten. Terima kasih.', 'success')
    })
}
</script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</html>