<!DOCTYPE html>
<html lang="en">

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda - ARZAL NEWS</title>
    <style>
        body {
          background-color: lightcyan;
        } 
        nav {
            background-color: darkblue;
        }
        .tentang h1, .pembuat h1, .kategori h1 {
            margin: 3rem 2rem;
            text-align: center;
        }

        .tentang {
          margin: 5rem auto;
        }
        .tentang img {
          width: 500px;
          margin: auto auto 1rem;
        }
        .tentang h5 {
          text-align: justify;
          margin: auto 5rem;
          line-height: 2
        }

        .carousel img {
          height: 500px;
          margin-bottom: 125px;
        }
        .card {
            text-align: center;
            margin: auto 7rem;
            background-color: lightcyan;
            padding: 2rem;
        }
        .pembuat img {
          height: 400px;
          width: 600px;
          margin-bottom: 1rem;
          border-radius: 50%;
        }

        @media screen and (max-width: 480px) {
          nav {
            width: 100%;
          }
          .tentang img, .carousel img {
          width: 70%;
          }
          .pembuat img {
            width: 100%;
          }
          h1 {
            font-size: 2rem;
          }
          h5 {
            font-size: 1rem;
          }
          .tentang h5 {
            margin: auto;
            line-height: 1.4;
          }
          p {
            font-size: 0.8rem;
          }
          .card {
            padding: 1%;
            margin: 15%;
          }
        }

        @media screen and (max-width: 768px) {
          nav {
            width: 100%;
          }
          .tentang img {
          width: 70%;
          }

          .carousel img {
            width: 70%;
            margin-bottom: 12rem;
          }
          .pembuat img {
            width: 100%;
          }
          h1 {
            font-size: 4rem;
          }
          h5 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1.1rem;
          }
          .card {
            padding: 1%;
            margin: 15%;
          }
        }

        @media screen and (max-width: 1919px) {
          nav {
            width: 100%;
          }
          .tentang h1 {
            margin-bottom: -8rem;
          }
          .tentang img {
            width: 70%;
          }

          .carousel img {
            width: 70%;
            margin-bottom: 12rem;
          }
          .pembuat h1 {
            margin-bottom: -2rem;
          }
          .pembuat img {
            width: 100%;
          }
          h1 {
            font-size: 4rem;
          }
          h5 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1.1rem;
          }
          .card {
            padding: 1%;
            margin: 15%;
          }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html"><img src="image\Logo_ARZAL.png" height="50px"></a>
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="home.html">Beranda</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Kategori
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="islami.html">Islami</a></li>
                    <li><a class="dropdown-item" href="olahraga.html">Olahraga</a></li>
                    <li><a class="dropdown-item" href="teknologi.html">Teknologi</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="daftarin_konten.html">Daftarkan Konten</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    
    <div class="tentang">
      <h1>Tentang</h1>
      <div class="card mb-3">
        <img src="image\Logo_ARZAL.png" class="card-img-top">
        <div class="card-body">
          <h5 class="card-text">ARZAL NEWS merupakan situs web yang secara khusus menyajikan berita-berita terkini yang berkaitan dengan bidang islami, olahraga, dan teknologi.  ARZALNEWS diharapkan dapat menjadi solusi bagi masyarakat yang ingin mendapatkan berita seputar tiga bidang di atas secara aktual, terpercaya, dan sesuai dengan syariat Islam.</h5>
        </div>
      </div>
    </div>

    <div class="kategori">
      <h1>Kategori</h1>
      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <a href="islami.html"><img src="image\undraw_welcoming_re_x0qo.svg" class="d-block w-100"></a>
            <div class="carousel-caption d-none d-md-block">
              <h5>Islami</h5>
              <p>Menyajikan konten-konten yang berkaitan dengan syariat Islam</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <a href="olahraga.html"><img src="image\undraw_goal_-0-v5v.svg" class="d-block w-100"></a>
            <div class="carousel-caption d-none d-md-block">
              <h5>Olahraga</h5>
              <p>Menyajikan berita-berita terkini seputar dunia olahraga</p>
            </div>
          </div>
          <div class="carousel-item">
            <a href="teknologi.html"><img src="image\undraw_programming_re_kg9v.svg" class="d-block w-100"></a>
            <div class="carousel-caption d-none d-md-block">
              <h5>Teknologi</h5>
              <p>Menyajikan kabar-kabar terbaru seputar dunia teknologi</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <div class="pembuat">
        <h1>Pencetus</h1>
        <div class="row">
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <img src="image\arda.jpeg">
                  <h5 class="card-title">Alamanda Ardana</h5>
                  <p class="card-text"><i>“Bagi saya, setiap manusia (termasuk saya) lahir ke dunia tidak untuk makan dan minum saja, tetapi juga bertugas menebarkan manfaat untuk alam semesta."</i></p>
                  <a target="_blank" href="Alamanda Ardana\index.html" class="btn btn-primary">Lihat Profil</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <img src="image\rizal.png">
                  <h5 class="card-title">Rizal Mila Pambudi</h5>
                  <p class="card-text"><i>"Perkayalah diri kita dengan pengetahuan, maka sebuah harapan akan mudah diwujudkan"</i></p>
                  <a target="_blank" href="Photofolio_Rizal\index.html" class="btn btn-primary">Lihat Profil</a>
                </div>
              </div>
            </div>
          </div>
    </div>
</body>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</html>