<!DOCTYPE html>
<html lang="en">

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sejarah Masuknya Islam ke Indonesia dan Perkembangannya - ARZAL NEWS</title>
    <style>
        
        nav {
            background-color: darkblue;
        }
       h1, h6 {
        text-align: center;
       }
        
      /* isi */
      .isi {
        background-color: lightcyan;
           color: black;
            padding: 40px;
      }
      h3 {
        padding: 10px;
        text-align: justify;
      }
      p {
          padding: 10px;
          text-align: justify;
          font-size: 1.3rem;
          line-height: 2;
      }
      .isi img {
        /* Biar makin smooth pas ga hover */
        transition: transform.2s;
        margin: 1rem;
        margin-left: 46rem;
      }
      img:hover {
        transform: scale(1.05);
        transition-duration: 0.3s;
      }

      @media screen and (max-width: 480px) {
        body {
          background-color: lightcyan;
          margin: auto;
        }  
        nav {
            width: 100%;
          }
        .isi {
          margin: auto;
        }
          .isi img {
            margin: auto 15%;
            width: 60%;
          }

          h1 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
        }

        @media screen and (max-width: 768px) {
          body {
          background-color: lightcyan;
          margin: auto;
        }  
        nav {
            width: 100%;
          }
        .isi {
          margin: auto;
        }
          .isi img {
            margin: auto 15%;
            width: 60%;
          }

          h1 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
          
        }

        @media screen and (max-width: 1919px) {
          body {
          background-color: lightcyan;
          margin: auto;
        }  
        nav {
            width: 100%;
          }
        .isi {
          margin: auto;
        }
          .isi img {
            margin: auto 15%;
            width: 60%;
          }

          h1 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
          
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html"><img src="image\Logo_ARZAL.png" height="50px"></a>
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="home.html">Beranda</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Kategori
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="islami.html">Islami</a></li>
                    <li><a class="dropdown-item" href="olahraga.html">Olahraga</a></li>
                    <li><a class="dropdown-item" href="teknologi.html">Teknologi</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="daftarin_konten.html">Daftarkan Konten</a>
              </li>
            </ul>
          </div>
        </div>
    </nav> 

    <div class="isi">
      <h1>Sejarah Masuknya Islam ke Indonesia dan Perkembangannya</h1>
      <h6>CNN Indonesia &bull; 5 Juli 2022</h6>
      <img src="https://pict.sindonews.net/dyn/620/content/2015/04/25/15/993802/kehidupan-muslim-indonesia-tepis-anggapan-miring-tentang-islam-Bvz-thumb.jpg">
      <p>
        Ada banyak teori yang menegaskan awal mula masuknya agama Islam ke masyarakat Nusantara kala itu. Teori-teori ini diperkuat oleh sejumlah bukti yang mendukung adanya jejak sekaligus proses masuknya Islam ke tanah air.
      </p>
      <br>

      <h3>1. Teori Mekkah</h3>
      <p>
        Berdasarkan teori Makkah, sejarah masuknya Islam ke Indonesia terjadi pada abad ke-7 Masehi. Beberapa sejarawan meyakini agama ini dibawa oleh para pedagang muslim dari Arab yang datang ke Tanah Air.

        Salah satu buktinya karena beberapa sumber dari naskah China kuno menyebut ada sekelompok orang Arab yang bermukim di pesisir barat Pulau Sumatera pada 625 Masehi.

        Pada saat itu sebenarnya pesisir barat Pulau Sumatera merupakan kawasan kekuasaan Kerajaan Sriwijaya yang beraliran agama Buddha. Namun, ada penemuan batu nisan yang bertuliskan Syekh Rukunuddin wafat pada 672 Masehi di daerah tersebut.

        Sumber lain menerangkan bahwa para pedagang Arab melakukan aktivitas perdagangan di Nusantara, kemudian menikah dengan penduduk sekitar. Tak hanya membangun keluarga, mereka juga berdakwah di dalam negeri.
      </p>
      <br>

      <h3>2. Teori Gujarat</h3>
      <p>
        Beberapa sumber lain meyakini sejarah masuknya Islam ke Indonesia terjadi saat para pedagang Gujarat atau India datang pada abad ke-13.

        Mulanya, para pedagang menjejakkan kaki di Malaka, kemudian berekspansi ke Indonesia. Khususnya di pesisir barat Sumatera.

        Menurut teori ini, kedatangan pedagang muslim India ke Indonesia yang membawa ajaran Islam melahirkan Kerajaan Samudera Pasai.

        Salah satu buktinya yaitu ditemukannya makam Malik As-Saleh yang merupakan salah satu pendiri Kerajaan Samudera Pasai. Corak nisan makam Malik As-Saleh disebut mirip dengan nisan yang ada di India.

        Corak nisan ini juga disebut mirip dengan nisan makam Maulana Malik Ibrahim, salah satu anggota Wali Songo yang terkenal berperan dalam penyebaran Islam di Indonesia.
      </p>

      <h3>3. Teori Persia</h3>
      <p>
        Menurut teori ini, sejarah masuknya Islam ke Indonesia juga terjadi pada abad ke-13 namun melalui para pedagang Persia atau kini dikenal sebagai Iran. Hal ini tak lepas dari munculnya beberapa kesamaan budaya Islam di Indonesia dengan Timur Tengah.

        Salah satu contohnya adalah kaligrafi di batu nisan yang ada di Indonesia. Selain itu, juga karena ada kesamaan ritual tabok di Bengkulu dan tabuik di Sumatera Barat yang hampir persis dengan bangsa Persia.

        Para sejarawan juga meyakini Islam masuk ke Indonesia karena para pedagang Persia lantaran banyak kata-kata bangsa Persia dalam hikayat Melayu, Aceh, hingga Jawa.

        Namun beberapa pihak menyebut aliran Islam bangsa Persia adalah Syiah. Sementara aliran Islam yang berkembang pesat di dalam negeri adalah Sunni.
      </p>

      <h3>4. Teori China</h3>
      <p>
        Sejarah masuknya Islam ke Indonesia disebut berasal dari China pada masa Dinasti Tang sekitar 618-905 Masehi.
        Panglima muslim China bernama Saad bin Waqash yang aslinya berasal dari Madinah dipercaya sebagai pembawa ajaran Islam ke Nusantara.

        Sumber lain menyatakan Islam masuk ke Indonesia melalui penduduk China yang bermigrasi ke Asia Tenggara, salah satunya Indonesia. Mereka kemudian bermukim di Sumatera Selatan pada 879 Masehi.

        Ada juga yang menyakini bahwa bangsa China membawa ajaran Islam ke Indonesia melalui dakwah hingga lahirnya Kerajaan Demak, kerajaan Islam pertama di Jawa.
      </p>

      <h3>5. Berdasarkan Catatan</h3>
      <p>
        Sejarah masuknya Islam ke Indonesia juga ada menurut beberapa catatan yang terkuak ke publik. Salah satunya mengenai penyebaran Islam di Pulau Sulawesi.

        Sejarawan meyakini bahwa Islam masuk ke Sulawesi melalui hubungan kerajaan setempat dengan para ulama Makkah dan Madinah.

        Selain itu, ada pengaruh dari ulama Minang di Sulawesi Selatan yang kemudian mengantarkan Kesultanan Gowa dan Kesultanan Bone untuk memeluk Islam.

        Sementara di Sulawesi Tengah dan Sulawesi Utara, Islam menyebar karena peran penting dari Kesultanan Ternate dan Kesultanan Gorontalo. Sedangkan di Papua karena ada peran dari Kesultanan Tidore.

        Catatan lain menyebutkan bahwa Islam masuk ke Pulau Jawa pada 672 Masehi, setelah Raja Jay Sima dari Kerajaan Kalingga masuk Islam. Bukti lain keberadaan Islam di Jawa adalah ditemukannya nisan Fatimah binti Maimum di Gresik pada 1082 Masehi.
      </p>

      <h3>Perkembangan Islam pada Masa Penjajahan sampai Abad ke-20</h3>
      <p>
        Setelah Islam masuk ke Indonesia, ajaran agama ini berkembang pesat di masa penjajahan Belanda pada abad ke-17. Sebab, para ulama mengubah pesantren sebagai markas perjuangan untuk melawan penjajahan Belanda.

        Pada abad ke-19, muncul pembaruan Islam melalui sekolah-sekolah, seperti Adabiah, Diniyah Putri, dan Sumatera Thawalib. Muncul pula organisasi Islam seperti Sarekat Islam (SI) yang didirikan Haji Samanhudi pada 1905.

        Organisasi Islam pun semakin banyak dan dikenal luas di dalam negeri. Pada awal abad ke-20, lahir pula Nahdlatul Ulama (NU) dan Muhammadiyah.

        Dari sejarah masuknya Islam ke Indonesia ini kemudian juga melahirkan partai politik bernafaskan Islam, seperti Partai Kebangkitan Bangsa (PKB), Partai Keadilan Sejahtera (PKS), Partai Persatuan Pembangunan (PPP), dan Partai Amanat Nasional (PAN).
      </p>
    </div>
    
</body>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</html>