<!DOCTYPE html>
<html lang="en">

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 Manfaat Puasa bagi Kesehatan - ARZAL NEWS</title>
    <style>
        
        nav {
            background-color: darkblue;
        }
       h1, h6 {
        text-align: center;
       }
        
      /* isi */
      .isi {
        background-color: lightcyan;
        color: black;
        padding: 40px;
      }
      h3 {
        padding: 10px;
        text-align: justify;
      }
      p {
        padding: 10px;
        text-align: justify;
        font-size: 1.3rem;
        line-height: 2;
      }
      .isi img {
        /* Biar makin smooth pas ga hover */
        transition: transform.2s;
        margin: 1rem;
        margin-left: 42rem;
      }
      img:hover {
        transform: scale(1.05);
        transition-duration: 0.3s;
      }

      @media screen and (max-width: 480px) {
        body {
          background-color: lightcyan;
          margin: auto;
        }  
        nav {
            width: 100%;
          }
        .isi {
          margin: auto;
        }
          .isi img {
            margin: auto 15%;
            width: 60%;
          }

          h1 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
        }

        @media screen and (max-width: 768px) {
          body {
          background-color: lightcyan;
          margin: auto;
        }  
        nav {
            width: 100%;
          }
        .isi {
          margin: auto;
        }
          .isi img {
            margin: auto 15%;
            width: 60%;
          }

          h1 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
          
        }

        @media screen and (max-width: 1919px) {
          body {
          background-color: lightcyan;
          margin: auto;
        }  
        nav {
            width: 100%;
          }
        .isi {
          margin: auto;
        }
          .isi img {
            margin: auto 15%;
            width: 60%;
          }

          h1 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
          
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html"><img src="image\Logo_ARZAL.png" height="50px"></a>
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="home.html">Beranda</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Kategori
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="islami.html">Islami</a></li>
                    <li><a class="dropdown-item" href="olahraga.html">Olahraga</a></li>
                    <li><a class="dropdown-item" href="teknologi.html">Teknologi</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="daftarin_konten.html">Daftarkan Konten</a>
              </li>
            </ul>
          </div>
        </div>
    </nav> 

    <div class="isi">
      <h1>5 Manfaat Puasa bagi Kesehatan</h1>
      <h6>Alodokter &bull; 15 Juli 2021</h6>
      <img src="https://res.cloudinary.com/dk0z4ums3/image/upload/v1626686922/attached_image/manfaat-puasa-bagi-kesehatan-0-alodokter.jpg">
      
      <h3>1. Menurunkan Berat Badan</h3>
      <p>
        Manfaat puasa yang sudah cukup banyak diketahui adalah untuk membantu menurunkan berat badan. Tak hanya itu, puasa juga baik untuk menjaga berat badan tetap ideal. Penelitian menyebutkan bahwa puasa dapat meningkatkan metabolisme tubuh, sehingga pembakaran kalori dan lemak di dalam tubuh ikut meningkat. Hal ini bisa membuat berat badan menurun. Dengan begitu, Anda juga akan terhindar dari risiko obesitas.
      </p>
      <br>

      <h3>2. Menjaga Kesehatan Jantung</h3>
      <p>
        Beberapa riset menunjukkan orang yang rutin berpuasa selama sekitar 1 bulan terlihat memiliki risiko yang lebih rendah untuk terkena penyakit jantung, kolestetrol tinggi, dan tekanan darah tinggi, dibandingkan orang yang tidak menjalani puasa. <br>
        
        Ini diduga karena orang yang berpuasa bisa mengatur pola makannya dengan lebih sehat. Selama berpuasa, beberapa orang biasanya akan merubah pola makan menjadi lebih sehat, termasuk dengan mengurangi makanan tinggi lemak. Selain itu ada juga yang mungkin rutin mengonsumsi teh. Teh diketahui mengandung flavonoid yang baik untuk kesehatan. <br>
        
        Mengonsumsi jenis makanan atau minuman yang mengandung flavonoid, seperti teh diyakini bisa mencegah naiknya kadar lemak darah (kolesterol), menurunkan risiko terjadinya diabetes, dan membantu melancarkan peredaran darah.
      </p>
      <br>

      <h3>3. Mengurangi Risiko Terkena Diabetes</h3>
      <p>
        Salah satu manfaat lain berpuasa adalah menurunkan risiko diabetes. Hal ini berkaitan dengan efek puasa yang dapat merangsang perbaikan metabolisme tubuh dan meningkatkan kinerja insulin, yakni hormon yang mengatur kadar gula darah. <br>
        
        Tak hanya itu, ada juga riset yang menyebutkan bahwa puasa dapat membantu mencegah resistensi insulin dan menjaga kadar gula darah tetap stabil. Hal ini bisa menurunkan risiko terjadinya penyakit diabetes pada orang yang berpuasa.
      </p>
      <br>

      <h3>4. Mengurangi Risiko Munculnya Kanker</h3>
      <p>
        Penelitian pada hewan menunjukkan bahwa puasa bermanfaat untuk mencegah pertumbuhan sel-sel kanker. Pasalnya, selama berpuasa, laju pembelahan sel dalam tubuh, termasuk sel-sel kanker, akan berkurang akibat terbatasnya asupan nutrisi. <br>

        Selain itu, metabolisme yang lebih baik juga diduga turut berperan dalam membuat sel kanker lebih susah tumbuh pada orang yang berpuasa. Meski demikian, manfaat puasa yang satu ini masih perlu diteliti lebih lanjut. <br>

        Ingat, untuk mencegah kanker, Anda juga dianjurkan untuk menjalani gaya hidup sehat, seperti mengonsumsi makanan bergizi seimbang, beristirahat yang cukup, rutin berolahraga, mengurangi stres, serta tidak merokok dan menjauhi minuman beralkohol.
      </p>
      <br>

      <h3>5. Menjaga Kesehatan Mental</h3>
      <p>
        Tidak hanya baik bagi kesehatan fisik, puasa juga bermanfaat bagi kesehatan mental. <br>

        Pasalnya, puasa dapat membantu menurunkan kadar hormon stres atau kortisol serta merangsang hormon endorfin yang baik untuk meredakan rasa cemas. Hal ini diduga berkaitan dengan efek puasa yang dapat memperbaiki metabolisme tubuh. <br>

        Tak hanya itu, puasa juga akan membuat seseorang merasa lebih dekat dengan Sang Pencipta. Hal ini bisa membuat perasaan dan suasana batin menjadi lebih tenang, sehingga pikiran akan lebih jernih.
      </p>
      <br>
    </div>
    
</body>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</html>