<!DOCTYPE html>
<html lang="en">

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasehat Ketika Terjadi Kenaikan Harga Barang - ARZAL NEWS</title>
    <style>
       
        nav {
            background-color: darkblue;
        }
       h1, h6 {
        text-align: center;
       }
        
      /* isi */
      .isi {
        background-color: lightcyan;
           color: black;
            padding: 40px;
      }
      p {
          padding: 10px;
          text-align: justify;
          font-size: 1.3rem;
          line-height: 2;
      }
      .isi img {
        /* Biar makin smooth pas ga hover */
        transition: transform.2s;
        margin: 1rem;
        margin-left: 42rem;
      }
      img:hover {
        transform: scale(1.05);
        transition-duration: 0.3s;
      }

      @media screen and (max-width: 480px) {
        body {
          background-color: lightcyan;
          margin: auto;
        }  
        nav {
            width: 100%;
          }
        .isi {
          margin: auto;
        }
          .isi img {
            margin: auto 15%;
            width: 60%;
          }

          h1 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
        }

        @media screen and (max-width: 768px) {
          body {
          background-color: lightcyan;
          margin: auto;
        }  
        nav {
            width: 100%;
          }
        .isi {
          margin: auto;
        }
          .isi img {
            margin: auto 15%;
            width: 60%;
          }

          h1 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
          
        }

        @media screen and (max-width: 1919px) {
          body {
          background-color: lightcyan;
          margin: auto;
        }  
        nav {
            width: 100%;
          }
        .isi {
          margin: auto;
        }
          .isi img {
            margin: auto 15%;
            width: 60%;
          }

          h1 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
          
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html"><img src="image\Logo_ARZAL.png" height="50px"></a>
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="home.html">Beranda</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Kategori
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="islami.html">Islami</a></li>
                    <li><a class="dropdown-item" href="olahraga.html">Olahraga</a></li>
                    <li><a class="dropdown-item" href="teknologi.html">Teknologi</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="daftarin_konten.html">Daftarkan Konten</a>
              </li>
            </ul>
          </div>
        </div>
    </nav> 

    <div class="isi">
      <h1>Nasehat Ketika Terjadi Kenaikan Harga Barang</h1>
      <h6>KonsultasiSyariah.com &bull; 6 Januari 2014</h6>
      <img src="https://www.folderbisnis.com/wp-content/uploads/2018/02/usaha-toko-kelontong.jpg">
      <p>
        <b>Tanya:</b> <br> <br>

        <i>Bagaimana sikap bijak ketika terjadi kenaikan harga barang. Krn pagi tadi, istri beli sayur. Smp rumah dia cerita, harga gorengan naik. Nampaknya, org sdh sibuk memikirkan kenaikan harga barang. Mohon nasehat, sikap bijak ketika terjadi kenaikan harga barang.</i> <br><br>

        <b>Jawab :</b> <br><br>

        <i>Bismillah was shalatu was salamu 'ala rasulillah, amma ba'du,</i> <br><br>

        Mudah mengeluh ketika sedang sulit merupakan salah satu karakter manusia. <br><br>

        إِنَّ الْإِنْسَانَ خُلِقَ هَلُوعًا . إِذَا مَسَّهُ الشَّرُّ جَزُوعًا . وَإِذَا مَسَّهُ الْخَيْرُ مَنُوعًا <br><br>

        <i>Sesungguhnya manusia diciptakan dalam keadaan memiliki sifat halu', apabila dia sedang mengalami kesulitan, dia mudah berkeluh kesah,dan jika sedang mendapatkan kenikmatan, dia bersikap pelit. (QS. Al-Ma'arij: 19-21)</i> <br><br><br>

        Karena yang dipikirkan manusia, bagaimana bisa hidup enak dan enak. Sehingga ketika mendapatkan kondisi yang tidak nyaman, mereka merasa sangat sedih, bahkan sampai stres. <br><br>

        Ada beberapa keterangan yang bisa kita petik sebagai ketika terjadi kenaikan harga barang, <br><br><br>

        <b>Pertama, bahwa kenaikan harga barang merupakan ketetapan Allah </b> <br><br>

        Fenomena kenaikan harga barang bahkan pernah terjadi di zaman Nabi shallallahu 'alaihi wa sallam. Disebutkan dalam riwayat bahwa di zaman sahabat pernah terjadi kenaikan harga. Mereka pun mendatangi Nabi shallallahu 'alaihi wa sallam dan menyampaikan masalahnya. Mereka mengatakan, <br><br>

        يا رسول الله غلا السعر فسعر لنا <br><br>

        <i>“Wahai Rasulullah, harga-harga barang banyak yang naik, maka tetapkan keputusan yang mengatur harga barang.”</i> <br><br><br>

        Mendengar aduhan ini, Nabi shallallahu 'alaihi wa sallam menjawab, <br><br>

        إن الله هو المسعر القابض الباسط الرازق وإني لآرجو أن ألقى الله وليس أحد منكم يطلبني بمظلمة في دم أو مال <br><br>

        <i>“Sesungguhnya Allah adalah Dzat yang menetapkan harga, yang menyempitkan dan melapangkan rezeki, Sang Pemberi rezeki. Sementara aku berharap bisa berjumpa dengan Allah dalam keadaan tidak ada seorang pun dari kalian yang menuntutku disebabkan kezalimanku dalam urusan darah maupun harta.” (HR. Ahmad 12591, Abu Daud 3451, Turmudzi 1314, Ibnu Majah 2200, dan dishahihkan Al-Albani).</i> <br><br>

        Anda bisa perhatikan, ketika Rasulullah shallallahu 'alaihi wa sallam mendapat laporan tentang kenaikan harga, yang beliau lakukan bukan menekan harga barang, namun beliau ingatkan para sahabat tentang takdir Allah, dan Allah yang menetapkan harga. Dengan demikian, mereka akan menerima kenyataan dengan yakin dan tidak terlalu bingung dalam menghadapi kenaikan harga, apalagi harus stres atau bahkan bunuh diri. <br><br><br>

        <b>Kedua, Kenaikan harga barang, tidak mempengaruhi rezeki seseorang</b> <br><br>

        Bagian penting yang patut kita yakini bahwa rezeki kita telah ditentukan oleh Allah. Jatah rezeki yang Allah tetapkan tidak akan bertambah maupun berkurang. Meskipun, masyarakat Indonesia diguncang dengan kenaikan harga barang, itu sama sekali tidak akan menggeser jatah rezeki mereka. <br><br>

        Allah menyatakan, <br><br>

        وَلَوْ بَسَطَ اللَّهُ الرِّزْقَ لِعِبَادِهِ لَبَغَوْا فِي الْأَرْضِ وَلَكِنْ يُنَزِّلُ بِقَدَرٍ مَا يَشَاءُ إِنَّهُ بِعِبَادِهِ خَبِيرٌ بَصِيرٌ <br><br>

        <i>“Andaikan Allah melapangkan rezeki kepada hamba-hamba-Nya tentulah mereka akan melampaui batas di muka bumi, tetapi Allah menurunkan apa yang dikehendaki-Nya dengan ukuran. Sesungguhnya Dia Maha Mengetahui (keadaan) hamba-hamba-Nya lagi Maha Melihat.” (QS. As-Syura: 27)</i> <br><br><br>

        Ibnu Katsir mengatakan, <br><br>

        أي: ولكن يرزقهم من الرزق ما يختاره مما فيه صلاحهم، وهو أعلم بذلك فيغني من يستحق الغنى، ويفقر من يستحق الفقر. <br><br>

        <i>“Maksud ayat, Allah memberi rezeki mereka sesuai dengan apa yang Allah pilihkan, yang mengandung maslahat bagi mereka. Dan Allah Maha Tahu hal itu, sehingga Allah memberikan kekayaan kepada orang yang layak untuk kaya, dan Allah menjadikan miskin sebagian orang yang layak untuk miskin.” (Tafsir Alquran al-Adzim, 7/206)</i> <br><br><br>

        Terkait dengan hal ini, Rasulullah shallallahu 'alaihi wa sallam telah mengingatkan umatnya agar jangan sampai mereka merasa rezekinya terlambat atau jatah rezekinya serat. Nabi shallallahu 'alaihi wa sallam bersabda, <br><br>

        أَيُّهَا النَّاسُ ، إِنَّ أَحَدَكُمْ لَنْ يَمُوتَ حَتَّى يَسْتَكْمِلَ رِزْقَهُ ، فَلا تَسْتَبْطِئُوا الرِّزْقَ ، اتَّقُوا اللَّهَ أَيُّهَا  النَّاسُ ، وَأَجْمِلُوا فِي الطَّلَبِ ، خُذُوا مَا حَلَّ ، وَدَعُوا مَا حَرُمَ
        <br><br>
        <i>“Wahai sekalian manusia, sesungguhnya kalian tidak akan mati sampai sempurna jatah rezekinya, karena itu, jangan kalian merasa rezeki kalian terhambat dan bertakwalah kepada Allah, wahai sekalian manusia. Carilah rezeki dengan baik, ambil yang halal dantinggalkan yang haram.” (HR. Baihaqi dalam sunan al-Kubro 9640, dishahihkan Hakim dalam Al-Mustadrak 2070 dan disepakati Ad-Dzahabi)</i> <br><br>

        Satu catatan yang penting dipahami, hadis ini bukan untuk memotivasi agar anda tidak bekerja atau meninggalkan aktivitas mencari rezeki. Nabi shallallahu 'alaihi wa sallam mengingatkan demikian, tujuannya agar manusia tidak terlalu ambisius dengan dunia, sampai harus melanggar yang dilarang syariat. Kemudian ketika terjadi musibah, manusia tidak sedih yang berlebihan, apalagi harus stres. <br><br><br>

        <b>Mereka tidak Peduli dengan Kenaikan Harga</b> <br>
        <b>Jaga shalat, semahal apapun harga pangan, Allah menjamin rizki Anda</b> <br><br>

        Allah berfirman, <br><br>

        وَأْمُرْ أَهْلَكَ بِالصَّلَاةِ وَاصْطَبِرْ عَلَيْهَا لَا نَسْأَلُكَ رِزْقًا نَحْنُ نَرْزُقُكَ وَالْعَاقِبَةُ لِلتَّقْوَى
        <br><br>
        <i>“Perintahkahlah keluargamu untuk shalat dan bersabarlah dalam menjaga shalat. Aku tidak meminta rizki darimu, Aku yang akan memberikan rizki kepadamu. Akibat baik untuk orang yang bertaqwa.” (QS. Thaha: 132)</i> <br><br><br>

        Di masa silam, terjadi kenaikan harga pangan sangat tinggi. Merekapun mengadukan kondisi ini kepada salah seorang ulama di masa itu. Kita lihat, bagaimana komentar beliau, <br><br>

        والله لا أبالي ولو أصبحت حبة الشعير بدينار! عليَّ أن أعبده كما أمرني، وعليه أن يرزقني كما وعدني
        <br><br>
        <i>“Demi Allah, saya tidak peduli dengan kenaikan harga ini, sekalipun 1 biji gandum seharga 1 dinar! Kewajibanku adalah beribadah kepada Allah, sebagaimana yang Dia perintahkan kepadaku, dan Dia akan menanggung rizkiku, sebagaimana yang telah Dia janjikan kepadaku.”</i> <br><br>

        <i>Allahu a'lam</i> <br><br>

        <b>Dijawab oleh Ustadz Ammi Nur Baits (Dewan Pembina Konsultasisyariah.com)</b>
      </p>
    </div>
    
</body>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</html>