<!DOCTYPE html>
<html lang="en">

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 Nasihat untuk Penuntut Ilmu - ARZAL NEWS</title>
    <style>
        
        nav {
            background-color: darkblue;
        }
       h1, h6 {
        text-align: center;
       }
        
      /* isi */
      .isi {
        background-color: lightcyan;
           color: black;
            padding: 40px;
      }
      p {
          padding: 10px;
          text-align: justify;
          font-size: 1.3rem;
          line-height: 2;
      }
      .isi img {
        /* Biar makin smooth pas ga hover */
        transition: transform.2s;
        margin: 1rem;
        margin-left: 39rem;
      }
      img:hover {
        transform: scale(1.05);
        transition-duration: 0.3s;
      }

      @media screen and (max-width: 480px) {
        body {
          background-color: lightcyan;
          margin: auto;
        }  
        nav {
            width: 100%;
          }
        .isi {
          margin: auto;
        }
          .isi img {
            margin: auto 15%;
            width: 60%;
          }

          h1 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
        }

        @media screen and (max-width: 768px) {
          body {
          background-color: lightcyan;
          margin: auto;
        }  
        nav {
            width: 100%;
          }
        .isi {
          margin: auto;
        }
          .isi img {
            margin: auto 15%;
            width: 60%;
          }

          h1 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
          
        }

        @media screen and (max-width: 1919px) {
          body {
          background-color: lightcyan;
          margin: auto;
        }  
        nav {
            width: 100%;
          }
        .isi {
          margin: auto;
        }
          .isi img {
            margin: auto 15%;
            width: 60%;
          }

          h1 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
          
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html"><img src="image\Logo_ARZAL.png" height="50px"></a>
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="home.html">Beranda</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Kategori
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="islami.html">Islami</a></li>
                    <li><a class="dropdown-item" href="olahraga.html">Olahraga</a></li>
                    <li><a class="dropdown-item" href="teknologi.html">Teknologi</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="daftarin_konten.html">Daftarkan Konten</a>
              </li>
            </ul>
          </div>
        </div>
    </nav> 

    <div class="isi">
      <h1>4 Nasihat untuk Penuntut Ilmu</h1>
      <h6>muslim.or.id &bull; 29 April 2021</h6>
      <img src="https://muslim.or.id/wp-content/uploads/2019/01/Empat-Nasihat-untuk-Penuntut-Ilmu.jpg">
      <p>
        Di akhir majelis yang membahas hadits ke-146 dari kitab 'Umdatul Ahkaam, Syaikh Muhammad bin Shalih Al-'Utsaimin rahimahullahu Ta'ala menyampaikan beberapa nasihat penting kepada para penuntut ilmu dengan mengatakan, <br> <br>

        Kita tutup majelis ini dengan beberapa kalimat yang ringkas, aku meminta kepada Allah Ta'ala untuk bisa mengambil manfaat darinya. <br> <br> <br>

        <b> Pertama,</b> aku menyampaikan kabar gembira kepada saudara sekalian yang hadir untuk menuntut ilmu pada zaman ini bahwa sesungguhnya mereka akan mendapatkan pahala, dan mereka termasuk dalam sabda Nabi shallallahu 'alaihi wa sallam, <br> <br>

        وَمَنْ سَلَكَ طَرِيقًا يَلْتَمِسُ فِيهِ عِلْمًا، سَهَّلَ اللهُ لَهُ بِهِ طَرِيقًا إِلَى الْجَنَّةِ <br> <br>

        <i>“Barangsiapa yang menempuh jalan untuk menuntut ilmu, Allah Ta'ala akan mudahkan baginya jalan menuju surga.” (HR. Muslim no. 2699)</i> <br> <br>

        Lebih-lebih mereka menahan beratnya safar (perjalanan jauh), terpisah dari keluarga dan kampung halaman. Aku berharap kepada Allah Ta'ala untuk melipatgandakan pahala bagi mereka. <br> <br> <br>

        <b>Kedua,</b> sesungguhnya seseorang yang melatih (membiasakan) dirinya untuk menanggung kesulitan selama menuntut ilmu termasuk dalam ibadah yang mendekatkan diri kepada Allah Ta'ala. Karena hal itu termasuk dalam firman Allah Ta'ala, <br> <br>

        يَا أَيُّهَا الَّذِينَ آمَنُوا اصْبِرُوا وَصَابِرُوا وَرَابِطُوا وَاتَّقُوا اللَّهَ لَعَلَّكُمْ تُفْلِحُونَ <br> <br>

        <i>“Hai orang-orang yang beriman, bersabarlah kamu dan kuatkanlah kesabaranmu dan tetaplah bersiap siaga (di perbatasan negerimu) dan bertakwalah kepada Allah, supaya kamu beruntung.” (QS. Ali 'Imran [3]: 200)</i> <br><br><br>

        <b>Ketiga,</b> aku berharap agar semua yang hadir dapat mengambil manfaat dari ilmu yang didapatkan. Bukan manfaat dari sisi hapalan dan pemahaman, dua hal ini insyaa Allah juga ditekankan, akan tetapi (yang lebih penting adalah) manfaat dengan diamalkan dan (perubahan) akhlak. Karena tujuan dari ilmu adalah untuk diamalkan. Bukanlah maksud dari ilmu adalah sebagai argumen (hujjah) yang menyudutkan orang yang mempelajarinya (karena tidak diamalkan, pent.). <br> <br>

        Wajib atas kalian untuk beramal dengan semua ilmu yang shahih yang telah sampai kepada kalian, sehingga ilmu tersebut berfaidah, menancap dan kokoh di hati kalian. Oleh karena itu dikatakan, <br> <br>

        العلم يهتف بالعمل، فإن أجاب و إلا ارتحل <br> <br>

        <i>“Ilmu memanggil untuk diamalkan. Jika panggilan itu disambut, ilmu akan tetap. Namun jika panggilan itu tidak disambut, ilmu akan pergi.”</i> <br> <br>

        Perkataan ini benar. Karena jika Engkau mengamalkan ilmumu, maka hal itu akan lebih memperkokoh ilmu dan lebih bermanfaat. Sesungguhnya Allah Ta'ala akan menambahkan untuk kalian ilmu, cahaya, dan juga bashirah. <br> <br><br>

        <b>Keempat,</b> demikian pula aku berharap kepada para penuntut ilmu jika sedang menuntut ilmu, hendaknya membantu saudaranya sesuai dengan kemampuannya dan tidak memiliki penyakit hasad kepada mereka. Janganlah mengatakan, <i> “Jika aku mengajarkan ilmu kepadanya, aku takut dia menjadi lebih berilmu dibandingkan aku.”</i>Bahkan kami katakan, <i>“Jika Engkau mengajari saudaramu, Engkau menjadi lebih berilmu darinya.”</i> Karena Allah Ta'ala telah memberikan kepadamu ilmu yang sebelumnya Engkau tidak mengetahuinya. <br> <br>

        Terdapat hadits yang valid dari Nabi shalallahu 'alaihi wa sallam, beliau bersabda, <br> <br>

        وَاللهُ فِي عَوْنِ الْعَبْدِ مَا كَانَ الْعَبْدُ فِي عَوْنِ أَخِيهِ <br> <br>

        <i> “Dan Allah akan senantiasa meonolong hamba-Nya ketika hamba-Nya tersebut menolong saudaranya.” (HR. Muslim no. 2699) </i> <br> <br>

        Jika Engkau menolong saudaramu dengan mengajarkannya suatu masalah (bab) ilmu, Allah Ta'ala akan membantumu dengan mengajarkan ilmu lainnya yang belum Engkau miliki. Maka janganlah hasad dengan saudaramu, sebarkanlah ilmu di tengah-tengah mereka, inginkanlah bagi mereka sama seperti apa yang Engkau inginkan bagi dirimu sendiri.”
      </p>
    </div>
    
</body>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</html>