<!DOCTYPE html>
<html lang="en">

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apa Makna Islam? - ARZAL NEWS</title>
    <style>
        
        nav {
            background-color: darkblue;
        }
       h1, h6 {
        text-align: center;
       }
        
      /* isi */
      .isi {
        background-color: lightcyan;
           color: black;
            padding: 40px;
      }
      p {
          padding: 10px;
          text-align: justify;
          font-size: 1.3rem;
          line-height: 2;
      }
      .isi img {
        /* Biar makin smooth pas ga hover */
        transition: transform.2s;
        margin: 1rem;
        margin-left: 39rem;
      }
      img:hover {
        transform: scale(1.05);
        transition-duration: 0.3s;
      }

      @media screen and (max-width: 480px) {
        body {
          background-color: lightcyan;
          margin: auto;
        }  
        nav {
            width: 100%;
          }
        .isi {
          margin: auto;
        }
          .isi img {
            margin: auto 15%;
            width: 60%;
          }

          h1 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
        }

        @media screen and (max-width: 768px) {
          body {
          background-color: lightcyan;
          margin: auto;
        }  
        nav {
            width: 100%;
          }
        .isi {
          margin: auto;
        }
          .isi img {
            margin: auto 15%;
            width: 60%;
          }

          h1 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
          
        }

        @media screen and (max-width: 1919px) {
          body {
          background-color: lightcyan;
          margin: auto;
        }  
        nav {
            width: 100%;
          }
        .isi {
          margin: auto;
        }
          .isi img {
            margin: auto 15%;
            width: 60%;
          }

          h1 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
          
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html"><img src="image\Logo_ARZAL.png" height="50px"></a>
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="home.html">Beranda</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Kategori
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="islami.html">Islami</a></li>
                    <li><a class="dropdown-item" href="olahraga.html">Olahraga</a></li>
                    <li><a class="dropdown-item" href="teknologi.html">Teknologi</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="daftarin_konten.html">Daftarkan Konten</a>
              </li>
            </ul>
          </div>
        </div>
    </nav> 

    <div class="isi">
      <h1>Apa Makna Islam?</h1>
      <h6>mui digital &bull; 25 Juni 2020</h6>
      <img src="https://www.kelaspintar.id/blog/wp-content/uploads/2022/04/negara-dengan-msulim-terbanyak.jpg">
      <p>
        Islam berakar kata dari <i>“aslama”, “yuslimu”, “islaaman”</i> yang berarti tunduk, patuh, dan selamat. Islam berarti kepasrahan atau ketundukan secara total kepada Allah Subhanahu Wa Ta'ala. Orang yang beragama Islam berarti ia pasrah dan tunduk patuh terhadap ajaran-ajaran Islam. Seorang muslim berarti juga harus mampu menyelamatkan diri sendiri, juga menyelamatkan orang lain. Tidak cukup selamat tetapi juga menyelamatkan. <br><br>

        Secara istilah, Islam adalah agama yang dibawa oleh Nabi Muhammad Shallallahu 'Alayhi Wasallam untuk umat manusia agar dapat hidup bahagia di dunia dan akhirat. <br><br>

        Inti ajarannya (rukun Islam) adalah bersaksi bahwa tidak ada Tuhan selain Allah dan Nabi Muhammad adalah utusan Allah, mendirikan sholat, menunaikan zakat, berpuasa di bulan Ramadhan, dan pergi haji bila mampu. <br> <br>
      </p>
      <p>
        <b>Penjelasan</b> <br><br>
        Islam datang ke bumi untuk membangun manusia dalam kedamaian dengan sikap kepasrahan total kepada Allah Subhanahu Wa Ta'ala, sehingga seorang yang beragama Islam akan mengutamakan kedaiaman pada diri sendiri maupun pada orang lain. Juga keselamatan diri sendiri dan keselamatan orang lain. <br><br>

        Dalam sebuah hadits Nabi Shallallahu 'Alayhi Wasallam dikatakan: <br><br>

        الْمُسْلِمُ مَنْ سَلِمَ الْمُسْلِمُونَ مِنْ لِسَانِهِ وَيَدِه، وَالْمُهَاجِرُ مَنْ هَجَرَ مَا نَهَى اللَّهُ عَنْهُ
        <br><br>
        Artinya: <i>Seorang muslim itu yang menyelamatkan muslim yang lain dari perkataannya, dan dari perbuatan tangannya, dan orang yang berhijrah adalah orang yang berhijrah dari sesuatu yang dilarang Allah. (HR. Nasa'i).</i>
      </p>
    </div>
    
</body>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</html>