<!DOCTYPE html>
<html lang="en">

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islami - ARZAL NEWS</title>
    <style>
        body {
          background-color: lightcyan;
        }
        nav {
            background-color: darkblue;
        }
        .konten {
            margin: auto 5%;
            margin-top: 3rem;
        }
        .konten h1 {
            text-align: center;
        }
        .row {
            margin: 1rem auto 4rem;
        }
        
        a {
          text-decoration: none;
          color: black;
        }
        .card img {
          height: 400px;
          /* Biar makin smooth pas ga hover */
          transition: transform.2s;
        }
        img:hover {
          transform: scale(1.05);
          transition-duration: 0.3s;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="image\Logo_ARZAL.png" height="50px"></a>
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="home.html">Beranda</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Kategori
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="islami.html">Islami</a></li>
                    <li><a class="dropdown-item" href="olahraga.html">Olahraga</a></li>
                    <li><a class="dropdown-item" href="teknologi.html">Teknologi</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="daftarin_konten.html">Daftarkan Konten</a>
              </li>
            </ul>
          </div>
        </div>
    </nav> 

    <div class="konten">
        <h1>Islami</h1>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <a href="islami1.html"><img src="https://muslim.or.id/wp-content/uploads/2019/01/Empat-Nasihat-untuk-Penuntut-Ilmu.jpg" class="card-img-top"></a>
                <div class="card-body">
                  <a href="islami1.html"><h5 class="card-title">4 Nasihat untuk Penuntut Ilmu</h5></a>
                </div>
                <div class="card-footer">
                  <small class="text-muted">muslim.or.id &bull; 29 April 2021</small>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100">
                <a href="islami2.html"><img src="https://www.folderbisnis.com/wp-content/uploads/2018/02/usaha-toko-kelontong.jpg" class="card-img-top"></a>
                <div class="card-body">
                  <a href="islami2.html"><h5 class="card-title">Nasehat Ketika Terjadi Kenaikan Harga Barang</h5></a>
                </div>
                <div class="card-footer">
                  <small class="text-muted">KonsultasiSyariah.com &bull; 6 Januari 2014</small>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100">
                <a href="islami3.html"><img src="https://static.rumaysho.com/wp-content/uploads/2017/12/bacaan_doa_shalat_dhuha_rumaysho-660x330.jpg" class="card-img-top"></a>
                <div class="card-body">
                  <a href="islami3.html"><h5 class="card-title">Doa Shahih Setelah Shalat Dhuha</h5></a>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Rumaysho.com &bull; 15 Desember 2017</small>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100">
                <a href="islami4.html"><img src="https://www.kelaspintar.id/blog/wp-content/uploads/2022/04/negara-dengan-msulim-terbanyak.jpg" class="card-img-top"></a>
                <div class="card-body">
                  <a href="islami4.html"><h5 class="card-title">Apa Makna Islam?</h5></a>
                </div>
                <div class="card-footer">
                  <small class="text-muted">mui digital &bull; 25 Juni 2020</small>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100">
                <a href="islami5.html"><img src="https://res.cloudinary.com/dk0z4ums3/image/upload/v1626686922/attached_image/manfaat-puasa-bagi-kesehatan-0-alodokter.jpg" class="card-img-top"></a>
                <div class="card-body">
                  <a href="islami5.html"><h5 class="card-title">5 Manfaat Puasa bagi Kesehatan</h5></a>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Alodokter &bull; 15 Juli 2021</small>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100">
                <a href="islami6.html"><img src="https://pict.sindonews.net/dyn/620/content/2015/04/25/15/993802/kehidupan-muslim-indonesia-tepis-anggapan-miring-tentang-islam-Bvz-thumb.jpg" class="card-img-top"></a>
                <div class="card-body">
                  <a href="islami6.html"><h5 class="card-title">Sejarah Masuknya Islam ke Indonesia dan Perkembangannya</h5></a>
                </div>
                <div class="card-footer">
                  <small class="text-muted">CNN Indonesia &bull; 5 Juli 2022</small>
                </div>
              </div>
            </div>
        </div>

    </div>
</body>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</html>