<!DOCTYPE html>
<html lang="en">

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - ARZAL NEWS</title>
    <style>
      body {
          background-color: lightcyan;
        }
      .login {
        width: 60%;
        margin: auto;
        margin-top: 200px;
      }
      h1 {
        text-align: center;
      }

    </style>
</head>

<body>
  <div class="login">
    <form>
      <h1>Login</h1>
      <div class="mb-3">
        <label for="exampleInputText1" class="form-label">Nama</label>
        <input type="text" class="form-control" id="exampleInputText1">
      </div>

      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">Kami tidak akan pernah memberitahukan email Anda kepada siapapun.</div>
      </div>
      
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Bismillah</label>
      </div>
    </form>
    <a href="home.html"><button type="submit" class="btn btn-primary">Masuk</button></a>
  </div>
</body>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</html>