<!DOCTYPE html>
<html lang="en">

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mungkin Ini Alasan Utama Sadio Mane Pilih Bayern - ARZAL NEWS</title>
    <style>
        
        nav {
            background-color: darkblue;
        }
       h1, h6 {
        text-align: center;
       }
        
      /* isi */
      .isi {
        background-color: lightcyan;
           color: black;
          padding: 40px;
      }
      p {
          padding: 10px;
          text-align: justify;
          font-size: 1.3rem;
          line-height: 2;
      }
      .isi img {
        /* Biar makin smooth pas ga hover */
        transition: transform.2s;
        margin-left: 40rem;
        margin-top: 1rem;
      }
      img:hover {
        transform: scale(1.05);
        transition-duration: 0.3s;
      }

      @media screen and (max-width: 480px) {
        body {
          background-color: lightcyan;
          margin: auto;
        }  
        nav {
            width: 100%;
          }
        .isi {
          margin: auto;
        }
          .isi img {
            margin: auto 15%;
            width: 60%;
          }

          h1 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
        }

        @media screen and (max-width: 768px) {
          body {
          background-color: lightcyan;
          margin: auto;
        }  
        nav {
            width: 100%;
          }
        .isi {
          margin: auto;
        }
          .isi img {
            margin: auto 15%;
            width: 60%;
          }

          h1 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
          
        }

        @media screen and (max-width: 1919px) {
          body {
          background-color: lightcyan;
          margin: auto;
        }  
        nav {
            width: 100%;
          }
        .isi {
          margin: auto;
        }
          .isi img {
            margin: auto 15%;
            width: 60%;
          }

          h1 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
          
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html"><img src="image\Logo_ARZAL.png" height="50px"></a>
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="home.html">Beranda</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Kategori
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="islami.html">Islami</a></li>
                    <li><a class="dropdown-item" href="olahraga.html">Olahraga</a></li>
                    <li><a class="dropdown-item" href="teknologi.html">Teknologi</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="daftarin_konten.html">Daftarkan Konten</a>
              </li>
            </ul>
          </div>
        </div>
    </nav> 

    <div class="isi">
      <h1>Mungkin Ini Alasan Utama Sadio Mane Pilih Bayern</h1>
      <h6>Detik Sport &bull; 14 September 2022</h6>
      <img src="https://akcdn.detik.net.id/community/media/visual/2022/09/06/sadio-mane_169.jpeg?w=700&q=90">
      <p>
       <b>Jakarta</b> - Setelah meraih trofi-trofi dalam karier yang sukses di Liverpool, Sadio Mane pindah ke Bayern Munich di musim panas. Hasan Salihamidzic, petinggi Bayern, mengungkap pertimbangan di balik keputusan Mane memilih the Bavarians.
        Mane mulai membela Liverpool tahun 2016 usai direkrut dari Southampton. Ia menandai periode itu dengan 120 gol dalam 269 laga, dengan raihan tak kurang dari enam trofi di bawah arahan Jürgen Klopp.Tantangan baru lalu dibutuhkan Sadio Mane. Tapi setelah masa-masa suksesnya bersama si Merah, tentu tidak mudah buatnya untuk bisa mencari klub lain yang sama hebatnya. Pilihan jatuh ke Bayern.
      </p>
      <p>
        Menurut Direktur Olahraga Bayern Hasan Salihamidzic, Sadio Mane memilih Bayern dengan pertimbangan yang sangat matang. Alasannya adalah karena faktor tertentu yang ia temui di klub raksasa Jerman tersebut."Seseorang seperti Sadio melihat klub-klub dan berpikir, 'Aku sudah menjalani enam tahun luar biasa di Liverpool, apa berikutnya?'. Ia memutuskan langkah berikutnya dengan sangat berhati-hati," katanya kepada The Times
      </p>
      <br>

      <img src="https://akcdn.detik.net.id/community/media/visual/2019/06/04/9a90e591-1324-4042-88fc-0a1e1246d9ca_169.jpeg?w=620">
      <br>
      <p>
        "Aku tahu kenapa ia memilih kami, ia yang bilang sendiri: karena ia merasa ada kualitas dan mentalitas jempolan, dengan dirinya bisa masuk dan langsung klop sekali dalam menjadi seorang pemimpin."Sadio Mane pula yang membuat Bayern Munich pada akhirnya rela melepas Robert Lewandowski, juru gedor sebelumnya, ke Barcelona.
       </p>
       <p>
        "Jelas bahwa Lewy [Robert Lewandowski] sudah memikirkan pindah, tapi tanpa adanya pengganti sepadan kami takkan mau (melepasnya). Tapi kami punya banyak pilihan. Kami mewujudkan salah satunya dan itu bikin kami bisa melepasnya. Fakta bahwa pilihan kami itu adalah Sadio sungguh tepat buat kami," tutur Salihamidzic.
       </p>
       <br>
    </div>
    
</body>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</html>