<!DOCTYPE html>
<html lang="en">

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA Gelar Jr. NBA Day Pertama di Indonesia</title>
    <style>
        nav {
            background-color: darkblue;
        }
       h1, h6 {
        text-align: center;
       }
        
      /* isi */
      .isi {
        background-color: lightcyan;
           color: black;
          padding: 40px;
      }
      p {
          padding: 10px;
          text-align: justify;
          font-size: 1.3rem;
          line-height: 2;
      }
      .isi img {
        /* Biar makin smooth pas ga hover */
        transition: transform.2s;
        margin-left: 43rem;
        margin-top: 1rem;
      }
      img:hover {
        transform: scale(1.05);
        transition-duration: 0.3s;
      }

      @media screen and (max-width: 480px) {
        body {
          background-color: lightcyan;
          margin: auto;
        }  
        nav {
            width: 100%;
          }
        .isi {
          margin: auto;
        }
          .isi img {
            margin: auto 15%;
            width: 60%;
          }

          h1 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
        }

        @media screen and (max-width: 768px) {
          body {
          background-color: lightcyan;
          margin: auto;
        }  
        nav {
            width: 100%;
          }
        .isi {
          margin: auto;
        }
          .isi img {
            margin: auto 15%;
            width: 60%;
          }

          h1 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
          
        }

        @media screen and (max-width: 1919px) {
          body {
          background-color: lightcyan;
          margin: auto;
        }  
        nav {
            width: 100%;
          }
        .isi {
          margin: auto;
        }
          .isi img {
            margin: auto 15%;
            width: 60%;
          }

          h1 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
          
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html"><img src="image\Logo_ARZAL.png" height="50px"></a>
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="home.html">Beranda</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Kategori
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="islami.html">Islami</a></li>
                    <li><a class="dropdown-item" href="olahraga.html">Olahraga</a></li>
                    <li><a class="dropdown-item" href="teknologi.html">Teknologi</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="daftarin_konten.html">Daftarkan Konten</a>
              </li>
            </ul>
          </div>
        </div>
    </nav> 

    <div class="isi">
      <h1>NBA Gelar Jr. NBA Day Pertama di Indonesia</h1>
      <h6>Liputan 6 &bull; 16 September 2022</h6>
      <img src="https://cdn1-production-images-kly.akamaized.net/ukv6Ev2CybmWoNT3-Wni_TCv3KU=/640x360/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/4160042/original/052476600_1663291973-WhatsApp_Image_2022-09-14_at_20.30.36.jpeg">
      <p>
        <b>Liputan6.com, Jakarta</b> - NBA menggelar event Jr. NBA Day pertama di Indonesia bertempat di Cilandak Sports Center Jakarta pada 14 September 2022 kemarin. Ini merupakan event Jr. NBA Day pertama di Indonesia dan guna merayakan delapan tahun kerjasama dengan Pemprov DKI Jakarta.Ada 300 pelajar dari seluruh wilayah di DKI Jakarta yang ikut serta dalam Jr. NBA Day. Acara ini terdiri dari serangkaian kegiatan, antara lain pertandingan antar pemain dari Jakarta Swift Basketball Indonesia dengan para coach Jr. NBA yang diselenggarakan oleh NBA Cares, skills challenge bagi para alumni Jr. NBA Indonesia.
      </p>
      <p>
        Para pelajar yang hadir mendapat pelatihan dari coach Jr. NBA Carlos Barroca dan Natalia Andrei Dos Santos, serta mantan pemain NBA, Alton Lister.
        “Kami sangat senang bisa merayakan hubungan yang sudah terjalin lama dengan Pemerintah Provinsi DKI Jakarta. Kami telah berhasil menyelenggarakan berbagai acara Jr. NBA, seperti Jr. NBA Day serta rangkaian acara lainnya berkat kemitraan dengan Pemprov DKI Jakarta selama delapan tahun ini," ujar Associate Vice President Marketing Partnerships NBA Asia, Jim Wong.

       "Melalui acara ini, Kami berharap dapat mendorong para pemuda Indonesia untuk menjalani gaya hidup sehat, serta menginspirasi mereka untuk menjadi atlet nasional masa depan," tutur Jim Wong dalam keterangan tertulis yang diterima <b>Liputan6.com.</b> 
      </p>
      <br>

      <h1>Sejak 2014</h1>
      <img src="https://cdn1-production-images-kly.akamaized.net/9gFEdDiVrDTYg04imf_1QbwzB1U=/640x360/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/4160043/original/067273700_1663291973-WhatsApp_Image_2022-09-14_at_20.30.37.jpeg">
      <br>
      <p>
        Sejak diluncurkan pada tahun 2014, program Jr. NBA di Indonesia bertujuan untuk memastikan perkembangan atlet muda di Asia melalui berbagai program pelatihan. Melalui inisiatifnya, Jr. NBA Indonesia berfokus pada peningkatan kesehatan dan kebugaran remaja serta mengurangi ketidakaktifan dengan mengintegrasikan permainan basketball ke dalam kurikulum pendidikan jasmani setempat.
       </p>
       <p>
        Selain latihan fisik, Jr. NBA Indonesia mengajarkan nilai-nilai pokok dari program Jr. NBA yaitu Sportsmanship atau sportivitas, Teamwork atau kerja sama tim, Positive Attitude atau sikap yang positif, dan Respect atau respek (S.T.A.R).
       </p>
       <br>
    </div>
    
</body>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</html>