<!DOCTYPE html>
<html lang="en">

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fokus Latihan Jelang Laga Indonesia vs Hong Kong - ARZAL NEWS</title>
    <style>
        
        nav {
            background-color: darkblue;
        }
       h1, h6 {
        text-align: center;
       }
        
      /* isi */
      .isi {
         background-color: lightcyan;
           color: black;
          padding: 40px;
      }
      p {
          padding: 10px;
          text-align: justify;
          font-size: 1.3rem;
          line-height: 2;
      }
      .isi img {
        /* Biar makin smooth pas ga hover */
        transition: transform.2s;
        margin-left: 42rem;
        margin-top: 1rem;
      }
      img:hover {
        transform: scale(1.05);
        transition-duration: 0.3s;
      }

      @media screen and (max-width: 480px) {
        body {
          background-color: lightcyan;
          margin: auto;
        }  
        nav {
            width: 100%;
          }
        .isi {
          margin: auto;
        }
          .isi img {
            margin: auto 15%;
            width: 60%;
          }

          h1 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
        }

        @media screen and (max-width: 768px) {
          body {
          background-color: lightcyan;
          margin: auto;
        }  
        nav {
            width: 100%;
          }
        .isi {
          margin: auto;
        }
          .isi img {
            margin: auto 15%;
            width: 60%;
          }

          h1 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
          
        }

        @media screen and (max-width: 1919px) {
          body {
          background-color: lightcyan;
          margin: auto;
        }  
        nav {
            width: 100%;
          }
        .isi {
          margin: auto;
        }
          .isi img {
            margin: auto 15%;
            width: 60%;
          }

          h1 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
          
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html"><img src="image\Logo_ARZAL.png" height="50px"></a>
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="home.html">Beranda</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Kategori
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="islami.html">Islami</a></li>
                    <li><a class="dropdown-item" href="olahraga.html">Olahraga</a></li>
                    <li><a class="dropdown-item" href="teknologi.html">Teknologi</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="daftarin_konten.html">Daftarkan Konten</a>
              </li>
            </ul>
          </div>
        </div>
    </nav> 

    <div class="isi">
      <h1>Fokus Latihan Jelang Laga Indonesia vs Hong Kong</h1>
      <h6>CNN Indonesia &bull; 16 September 2022</h6>
      <img src="https://akcdn.detik.net.id/visual/2022/09/15/timnas-indonesia-u-20-vs-timor-leste-4_169.jpeg?w=650">
      <p>
       <b> Jakarta, CNN Indonesia</b>  - Timnas Indonesia U-20 akan menghadapi Hong Kong dalam Kualifikasi Piala Asia U-20 2023 di Stadion Gelora Bung Tomo, Jumat (16/9). Berikut prediksi susunan pemain Indonesia.
       Pada laga pertama, Timnas U-20 menang 4-0 atas Timor Leste. Sebelumnya Hong Kong takluk 1-5 dari Vietnam. Ini menjadi fakta yang baik bagi Timnas U-20 karena bisa tampil percaya diri dalam pertandingan ini.
       Seperti laga sebelumnya, posisi Cahya Supriyadi tak bakal tergant di bawah mistar gawang. Performa pemain muda Persija Jakarta ini sangat prima. Terbukti ia bisa mematahkan lebih dari empat peluang matang Timor Leste.
      </p>
      <p>
        “Sehari sebelum pertandingan kedua melawan Hong Kong, Mr Shin tiba-tiba membiarkan para pemain U-20 Indonesia berlatih pada siang hari tanggal 15 September di Lapangan Thor, Surabaya,” tulis media itu.
      </p>
      <p>“Para pemain tuan rumah berlatih dari jam 11 pagi dan berlangsung selama 1 jam. (Padahal) Cuaca di Surabaya saat itu panas terik,” lanjut media itu.
      </p>
      <p>“Mr Shin menegaskan bahwa kesehatan para pemain baik-baik saja, tidak ada cedera serius,” lanjut media itu.
      </p>

      <p>
        Meski terkesan “menyiksa” para pemain, Shin mengatakan ini justru bentuk dari pemulihan. Menurutnya, dengan terik matahari yang menyengat, para pemain bisa lebih mudah berkeringat, dan kelelahan bisa dihilangkan sedikit demi sedikit. Di sisi lain, Hokky Carakan dkk dapat menggunakan waktu istirahat lebih lama di pagi dan sore harinya. Sampai akhirnya, mereka bisa kembali bugar di laga keesokan harinya. Di sisi lain, Vietnam U-19 berhasil membuka laga Grup F dengan kemenangan 5-1 atas Hong Kong U-19. Begitu juga dengan Indonesia U-19 yang menang 4-0 atas Timor Leste U-19.
       </p>
       <br>
    </div>
</body>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</html>