<!DOCTYPE html>
<html lang="en">

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match Week 2 FFML : Kejutan SES Alfaink, First Raiders Nyungsep di Dasar Klasemen - ARZAL NEWS</title>
    <style>
        
        nav {
            background-color: darkblue;
        }
       h1, h6 {
        text-align: center;
       }
        
      /* isi */
      .isi {
        background-color: lightcyan;
           color: black;
          padding: 40px;
      }
      p {
          padding: 10px;
          text-align: justify;
          font-size: 1.3rem;
          line-height: 2;
      }
      .isi img {
        /* Biar makin smooth pas ga hover */
        transition: transform.2s;
        margin-left: 42rem;
        margin-top: 1rem;
      }
      img:hover {
        transform: scale(1.05);
        transition-duration: 0.3s;
      }

      @media screen and (max-width: 480px) {
        body {
          background-color: lightcyan;
          margin: auto;
        }  
        nav {
            width: 100%;
          }
        .isi {
          margin: auto;
        }
          .isi img {
            margin: auto 15%;
            width: 60%;
          }

          h1 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
        }

        @media screen and (max-width: 768px) {
          body {
          background-color: lightcyan;
          margin: auto;
        }  
        nav {
            width: 100%;
          }
        .isi {
          margin: auto;
        }
          .isi img {
            margin: auto 15%;
            width: 60%;
          }

          h1 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
          
        }

        @media screen and (max-width: 1919px) {
          body {
          background-color: lightcyan;
          margin: auto;
        }  
        nav {
            width: 100%;
          }
        .isi {
          margin: auto;
        }
          .isi img {
            margin: auto 15%;
            width: 60%;
          }

          h1 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
          
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html"><img src="image\Logo_ARZAL.png" height="50px"></a>
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="home.html">Beranda</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Kategori
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="islami.html">Islami</a></li>
                    <li><a class="dropdown-item" href="olahraga.html">Olahraga</a></li>
                    <li><a class="dropdown-item" href="teknologi.html">Teknologi</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="daftarin_konten.html">Daftarkan Konten</a>
              </li>
            </ul>
          </div>
        </div>
    </nav> 

    <div class="isi">
      <h1>Match Week 2 FFML : Kejutan SES Alfaink, First Raiders Nyungsep di Dasar Klasemen</h1>
      <h6>Bola E-Sport &bull; 12 September 2022</h6>
      <img src="https://cdn1-production-images-kly.akamaized.net/JEf9VDne2p-leDBXT6vMt28JGnQ=/640x360/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/4155260/original/071493900_1662986870-FMPL_SES.jpg">
      <p>
       <b>Bola.com, Jakarta</b>- Wow banget. Dua kata tersebut bisa menjadi simbol dari beragam kejutan yang terjadi pada pekan ke-2 Free Fire Master League (FFML) Season VI Divisi 1. Bagaimana tidak, sang juara bertahan harus rela memberikan posisi pertama, meski untuk sementara.

       Pada pekan ke-2, jawara musim lalu, EVOS Divine harus 'legowo' ketika gagal menambah poin maksimal. Akibatnya, mereka harus berada di peringkat dua klasemen sementara.
      </p>
      <p>
        Nasib tak enak EVOS Divine sudah tergambar dari matchday terakhir, alias yang ke-6. Pada hari terakhir pertempuran pekan ke-2 tersebut, mereka berada di posisi ke-6, dan gagal menambah booyah, plus kills yang hanya berada di angka 34.Lalu siapa yang mengkudeta posisi EVOS Divine dari puncak klasemen?. Ternyata ada di sana SES Alfaink. Tim ini tergolong mengejutkan, karena mampu tampil menawan sejak match day pertama pekan ke-2 ini.
      </p>
      <br>

      <h1>EVOS Divine Tertidur</h1>
      <img src="https://cdn0-production-images-kly.akamaized.net/9zCZPj0WqV9sedFSV38w-svtwvU=/640x360/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/4155261/original/006783100_1662986873-FMPL_Umum.jpg">
      <br>
      <p>
        Ada beberapa kejutan istimewa pada FFML Season VI. Satu di antara terjadi pada pertarungan ke-6. Onic Olympus membaut kejutan setelah mengoleksi 97 poin. Mereka menjadi pemuncak, tapi masih kalah kelas dari SES Alfaink, yang tetap berada di puncak klasemen sementara.Kredit terbesar harus diberikan kepada SES Alfaink yang mampu tampil konsisten dengan membukukan 78 poin pada Matchday 6, sehingga secara kumulatif mereka meraup 195 poin.
       </p>
       <p>
        Tambahan poin tersebut membuat total poin mereka menjadi 387 poin dan membuat tim ini menduduki posisi puncak League Standings FFML Season VI hingga Matchday ke-6 atau Midseason (juara paruh musim). Kendati demikian, mereka harus tetap waspada karena Dragon Phoenix menempel ketat dengan torehan 386 poin di posisi kedua.
       </p>
       <br>
    </div>
    
</body>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</html>