<!DOCTYPE html>
<html lang="en">

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olahraga - ARZAL NEWS</title>
    <style>
        body {
          background-color: lightcyan;
        }
        nav {
            background-color: darkblue;
        }
        .konten {
            margin: auto 5%;
            margin-top: 3rem;
        }
        .konten h1 {
            text-align: center;
        }
        .row {
            margin-top: 1rem;
        }
        a {
          text-decoration: none;
          color: black;
        }
        .card img {
          /* Biar makin smooth pas ga hover */
          transition: transform.2s;
        }
        img:hover {
          transform: scale(1.05);
          transition-duration: 0.3s;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="image\Logo_ARZAL.png" height="50px"></a>
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="home.html">Beranda</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Kategori
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="islami.html">Islami</a></li>
                    <li><a class="dropdown-item" href="olahraga.html">Olahraga</a></li>
                    <li><a class="dropdown-item" href="teknologi.html">Teknologi</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="daftarin_konten.html">Daftarkan Konten</a>
              </li>
            </ul>
          </div>
        </div>
    </nav> 

    <div class="konten">
        <h1>Olahraga</h1>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <a href="olahraga1.html"><img src="https://akcdn.detik.net.id/community/media/visual/2022/09/06/sadio-mane_169.jpeg?w=700&q=90" class="card-img-top"></a>
                <div class="card-body">
                  <a href="olahraga1.html"><h5 class="card-title">Mungkin Ini Alasan Utama Sadio Mane Pilih Bayern</h5></a>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Detik Sport &bull; 14 September 2022</small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <a href="olahraga2.html"><img src="https://cdn1-production-images-kly.akamaized.net/ukv6Ev2CybmWoNT3-Wni_TCv3KU=/640x360/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/4160042/original/052476600_1663291973-WhatsApp_Image_2022-09-14_at_20.30.36.jpeg" class="card-img-top"></a>
                <div class="card-body">
                  <a href="olahraga2.html"><h5 class="card-title">NBA Gelar Jr. NBA Day Pertama di Indonesia</h5></a>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Liputan 6 &bull; 16 September 2022</small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <a href="olahraga3.html"><img src="https://asset.indosport.com/article/image/q/80/344037/victor_axelsen_32-169.jpg?w=750&h=423" class="card-img-top"></a>
                <div class="card-body">
                  <a href="olahraga3.html"><h5 class="card-title">Tak Pulang ke Kampung Halaman, Axelsen Pilih Latihan di Dubai Jelang Denmark Open 2022</h5></a>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Indosport &bull; 16 September 2022</small>
                </div>
              </div>
            </div>
        </div>

        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <a href="olahraga4.html"><img src="https://cdn0-production-images-kly.akamaized.net/6Ia3-96jBiuBE3IM9OO300B2-jE=/640x360/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/3109024/original/061637300_1587537025-Persib_Bandung_-_Atep_Rizal.jpg" class="card-img-top"></a>
                <div class="card-body">
                  <a href="olahraga4.html"><h5 class="card-title">Legenda Persib, Atep Bakal Ramaikan EA Sports FIFA Mobile</h5></a>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Bola Sport &bull; 16 September 2022</small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <a href="olahraga5.html"><img src="https://cdn1-production-images-kly.akamaized.net/JEf9VDne2p-leDBXT6vMt28JGnQ=/640x360/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/4155260/original/071493900_1662986870-FMPL_SES.jpg" class="card-img-top"></a>
                <div class="card-body">
                  <a href="olahraga5.html"><h5 class="card-title">Match Week 2 FFML : Kejutan SES Alfaink, First Raiders Nyungsep di Dasar Klasemen</h5></a>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Bola E-Sport &bull; 12 September 2022</small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <a href="olahraga6.html"><img src="https://akcdn.detik.net.id/visual/2022/09/15/timnas-indonesia-u-20-vs-timor-leste-4_169.jpeg?w=650" class="card-img-top"></a>
                <div class="card-body">
                  <a href="olahraga6.html"><h5 class="card-title">Fokus Latihan Jelang Laga Indonesia vs Hong Kong</h5></a>
                </div>
                <div class="card-footer">
                  <small class="text-muted">CNN Indonesia &bull; 16 September 2022</small>
                </div>
              </div>
            </div>
        </div>
    </div>
</body>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</html>