<!DOCTYPE html>
<html lang="en">

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legenda Persib, Atep Bakal Ramaikan EA Sports FIFA Mobile - ARZAL NEWS</title>
    <style>
       
        nav {
            background-color: darkblue;
        }
       h1, h6 {
        text-align: center;
       }
        
      /* isi */
      .isi {
        background-color: lightcyan;
           color: black;
          padding: 40px;
      }
      p {
          padding: 10px;
          text-align: justify;
          font-size: 1.3rem;
          line-height: 2;
      }
      .isi img {
        /* Biar makin smooth pas ga hover */
        transition: transform.2s;
        margin-left: 45rem;
        margin-top: 1rem;
      }
      img:hover {
        transform: scale(1.05);
        transition-duration: 0.3s;
      }

      @media screen and (max-width: 480px) {
        body {
          background-color: lightcyan;
          margin: auto;
        }  
        nav {
            width: 100%;
          }
        .isi {
          margin: auto;
        }
          .isi img {
            margin: auto 15%;
            width: 60%;
          }

          h1 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
        }

        @media screen and (max-width: 768px) {
          body {
          background-color: lightcyan;
          margin: auto;
        }  
        nav {
            width: 100%;
          }
        .isi {
          margin: auto;
        }
          .isi img {
            margin: auto 15%;
            width: 60%;
          }

          h1 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
          
        }

        @media screen and (max-width: 1919px) {
          body {
          background-color: lightcyan;
          margin: auto;
        }  
        nav {
            width: 100%;
          }
        .isi {
          margin: auto;
        }
          .isi img {
            margin: auto 15%;
            width: 60%;
          }

          h1 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
          
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html"><img src="image\Logo_ARZAL.png" height="50px"></a>
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="home.html">Beranda</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Kategori
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="islami.html">Islami</a></li>
                    <li><a class="dropdown-item" href="olahraga.html">Olahraga</a></li>
                    <li><a class="dropdown-item" href="teknologi.html">Teknologi</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="daftarin_konten.html">Daftarkan Konten</a>
              </li>
            </ul>
          </div>
        </div>
    </nav> 

    <div class="isi">
      <h1>Legenda Persib, Atep Bakal Ramaikan EA Sports FIFA Mobile</h1>
      <h6>Bola Sport &bull; 16 September 2022</h6>
      <img src="https://cdn0-production-images-kly.akamaized.net/6Ia3-96jBiuBE3IM9OO300B2-jE=/640x360/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/3109024/original/061637300_1587537025-Persib_Bandung_-_Atep_Rizal.jpg">
      <p>
       <b>Bola.com, Bandung </b> - Kota Bandung akan menjadi tujuan FIFA Mobile Community Exhibition Weekend (CEW) - Series 5 di Laswee Creative Space.
       Electronic Arts mengungkapkan acara komunitas EA SPORTS FIFA Mobile itu akan digelar pada tanggal 24 September 2022 dengan mengusung tema “Merayakan Bandung, Merayakan Sepak Bola”.
       Acara komunitas EA SPORTS FIFA Mobile kali ini pun sekaligus diadakan sebagai perayaan ulang tahun ke-212 Kota Bandung.Dalam ajang ini akan berkumpul 212 players EA SPORTS FIFA Mobile yang terdiri dari 128 peserta dari FIFA Mobile CEW - Series 5 dan 84 peserta FIFA Mobile Fun Community Exhibition.
      </p>
      <p>
        Session Fun Exhibition ini juga akan mengumpulkan media lokal, konten kreator, maupun komunitas lokal Kota Bandung.“Sebagai urang Bandung, saya sangat bangga akhirnya bisa mengadakan acara FIFA Mobile Community Exhibition ini, setelah sebelumnya kami melakukan roadshow mulai dari Semarang, Surabaya, Yogyakarta hingga Jakarta," kata Adil Lothar Hasan, Mobile Community Engagement Manager dari Electronic Arts dalam siara persnya yang diterima Bola.com, Kamis (15/9/2022)."Dukungan dari komunitas sangat besar dan kami melihat juga para veteran dari acara sebelumnya turut hadir dan berlaga di setiap acaranya,” lanjut Adil Lothar Hasan.
      </p>
      <br>
      <h1>Atep Ramaikan EA Sports FIFA Mobile</h1>
      <img style="width: 600px; height: auto;" src="https://asset.kompas.com/crops/vNco-NIvc0CIFnl-WBeAbE17o5M=/152x0:1974x1215/750x500/data/photo/2022/09/16/6323d3ae2b2f4.jpeg">
      <br>
      <p>
        Pada momen yang sama juga akan digelar FIFA Mobile Podcast Day, yaitu obrolan tentang FIFA Mobile dan sepak bola lokal, yang akan dipandu oleh 2 podcaster yang cukup dikenal di Bandung, yaitu Simamaung Podcast dan Frontline Boys.Selain itu, legenda Persib Bandung, Atep yang telah mengantarkan Persib sebagai juara Liga Indonesia di tahun 2014 juga akan turut meramaikan acara ini.Para peserta maupun penggemar antusias yang datang ke FIFA Mobile Community Exhibition Weekend - Series 5 akan dapat mengikuti berbagai games menarik pada booth EA SPORTS FIFA Mobile maupun media partner yang hadir di area.Bagi para pemain yang tertarik untuk mengikuti FIFA Mobile Community Exhibition Weekend - Series 5 akan mendapat hadiah dengan total Rp10 juta dalam bentuk uang elektronik. (Erwin Snaz)
       </p>
    </div>
    
</body>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</html>