<!DOCTYPE html>
<html lang="en">

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penjahat Siber Kirim Malware Lewat Video Tutorial hingga Cheat Main Game di YouTube - ARZAL NEWS</title>
    <style>
        nav {
            background-color: darkblue;
        }
       h1, h6 {
        text-align: center;
       }
        
      /* isi */
      .isi {
          background-color: lightcyan;
           color: black;
          padding: 40px;
      }
      p {
          padding: 10px;
          text-align: justify;
          font-size: 1.3rem;
          line-height: 2;
      }
      .isi img {
        /* Biar makin smooth pas ga hover */
        transition: transform.2s;
        margin-left: 42rem;
        margin-top: 1rem;
      }
      img:hover {
        transform: scale(1.05);
        transition-duration: 0.3s;
      }

      @media screen and (max-width: 480px) {
        body {
          background-color: lightcyan;
          margin: auto;
        }  
        nav {
            width: 100%;
          }
        .isi {
          margin: auto;
        }
          .isi img {
            margin: auto 15%;
            width: 60%;
          }

          h1 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
        }

        @media screen and (max-width: 768px) {
          body {
          background-color: lightcyan;
          margin: auto;
        }  
        nav {
            width: 100%;
          }
        .isi {
          margin: auto;
        }
          .isi img {
            margin: auto 15%;
            width: 60%;
          }

          h1 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
          
        }

        @media screen and (max-width: 1919px) {
          body {
          background-color: lightcyan;
          margin: auto;
        }  
        nav {
            width: 100%;
          }
        .isi {
          margin: auto;
        }
          .isi img {
            margin: auto 15%;
            width: 60%;
          }

          h1 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
          
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html"><img src="image\Logo_ARZAL.png" height="50px"></a>
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="home.html">Beranda</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Kategori
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="islami.html">Islami</a></li>
                    <li><a class="dropdown-item" href="olahraga.html">Olahraga</a></li>
                    <li><a class="dropdown-item" href="teknologi.html">Teknologi</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="daftarin_konten.html">Daftarkan Konten</a>
              </li>
            </ul>
          </div>
        </div>
    </nav> 

    <div class="isi">
      <h1>Penjahat Siber Kirim Malware Lewat Video Tutorial hingga Cheat Main Game di YouTube</h1>
      <h6>Liputan 6 &bull; 16 September 2022</h6>
      <img src="https://cdn1-production-images-kly.akamaized.net/L7pUpIQOClO8XivNDS9qxa0SsNk=/640x360/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/3251459/original/072320000_1601287913-New_Project__13_.jpg">
      <p>
       <b>Liputan6.com, Jakarta</b> - Sebuah malware baru menargetkan para gamer yang tidak sadar telah menjadi korban, saat menonton sejumlah video tentang tutorial, cheat, dan crack game populer.Diketahui bundle malware baru ini dipromosikan lewat video YouTube dengan target pemain game FIFA, Final Fantasy, Forza Horizon, Lego Star Wars, dan Spider-Man.
       Video yang diupload berisikan link dimana penonton dan gamer dapat men-download crack dan cheat palsu, tetapi kenyataanya korban menginstal malware.Mengutip laporan Kaspersky, Jumat (16/9/2022), para peneliti menemukan arsip RAR berisi kumpulan malware, terutama RedLine.Diketahui, RedLine terkenal sebagai salah satu malware pencuri informasi paling banyak disebarkan oleh penjahat siber.
      </p>
      <p>
        Malware RedLine sendiri memiliki kemampuan untuk mencuri informasi yang tersimpat di browser web korban, seperti cookie, kata sandi, dan kartu kredit.Tak hanya itu, malware ini juga mampu mengakses pembicaraan aplikasi pesan singkat dan menyusup ke dompet mata uang kripto para korban.Pelaku kejahatan juga menyertakan program penambang (miner) ke dalam arsip RAR, untuk mengambil keuntungan dari kartu grafis korbannya.Pelaku kejahatan siber dapat menyembunyikan seluruh kemampuan malware tersebut menggunakan utilitas Nirsoft NirCmd resmi, bernama "nir.exe" saat dibukan.Dengan ini, pelaku dapat menyembunyikan jendela interface atau ikon sehingga gamer tidak sadar telah menjadi korban serangan malware.
      </p>
      <br>

      <h1>Judul Game Minecraft Dipakai untuk Samarkan Malware</h1>
      <img src="https://cdn1-production-images-kly.akamaized.net/GxNYjvM1FtSDNMYHrPhD76wwGWs=/673x379/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/3258079/original/050751000_1601880324-minecraft-01.jpg">
      <br>
      <p>
        Peneliti keamanan siber telah menemukan, hacker sering menggunakan judul game Minecraft untuk menipu gamer agar menginstal malware. Hal ini terungkap lewat laporan Kaspersky.Berdasarkan laporan yang dihimpun antara Juli 2021 dan Juli 2022, malware terkait Minecraft menyumbang sekitar 25 persen dari file berbahaya yang menyalahgunakan judul game.Judul game lain yang juga sering dicatut hacker untuk menyebarkan malware, adalah FIFA (11 persen), Roblox (9,5 persen), Far Cry (9,4 persen), dan Call of Duty (9 persen).Game lain yang tingkat penyalahgunaan tinggi selama periode ini, termasuk Need for Speed, Grand Theft Auto, Valorant, The Sims, dan GS:GO, sebagaimana dikutip dari BleepingComputer, Kamis (8/9/2022).
       </p>
       <p>
        Di platform mobile, Kaspersky mencatat volume distribusi jauh lebih kecil daripada di game PC.Namun, Minecraft mendominasi kategori ini juga, dengan pangsa 40 persen, diikuti oleh GTA (15 persen), PUBG (10 persen), Roblox (10 persen), dan FIFA (5 persen).Dalam hal tren tahunan, perusahaan keamanan itu melihat ada penurunan baik dalam volume distribusi (-30 persen) dan jumlah pengguna yang terpengaruh (-36 persen) dibandingkan dengan tahun 2020.Hacker sering kali menyamarkan malware buatan mereka sebagai cheat game, installer, keygen, atau sebagai game itu sendiri.
       </p>
       <br>

       <h1>Alasan Hacker Samarkan Malware dengan Judul Game</h1>
       <img src="https://cdn0-production-images-kly.akamaized.net/Snep1hPD7ZLBiXWLmRO8BocLE3k=/673x379/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/940807/original/035320700_1438226741-hack_2.jpg">
       <p>
        Adapun alasan kenapa hacker memanfaatkan judul game untuk memikat korban, antara lain karena jumlah target penyebaran malware lebih besar.Selain itu, Kaspersky juga menyoroti beberapa contoh toko in-game palsu yang mengkloning barang asli untuk menipu pemain agar membayar barang yang tidak akan pernah mereka terima.Selain menipu korbannya, hacker juga memanfaatkan gamer yang tidak sadar dengan mencuri kredensial login akun mereka.Seperti diketahui, bagi sebagian orang harga yang dibanderol pengembang untuk game buatannya terkadang cukup mahal.Karena itu, mereka sering mencari alternatif dengan mengunduh game tersebut dari laman web bajakan. 
       </p>
    </div>
    
</body>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</html>