<!DOCTYPE html>
<html lang="en">

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung Smart Monitor M8, Layar Slim yang Mendukung Multitasking - ARZAL NEWS</title>
    <style>
        nav {
            background-color: darkblue;
        }
       h1, h6 {
        text-align: center;
       }
        
      /* isi */
      .isi {
           background-color: lightcyan;
           color: black;
          padding: 40px;
      }
      p {
          padding: 10px;
          text-align: justify;
          font-size: 1.3rem;
          line-height: 2;
      }
      .isi img {
        /* Biar makin smooth pas ga hover */
        transition: transform.2s;
        margin-left: 42rem;
        margin-top: 1rem;
      }
      img:hover {
        transform: scale(1.05);
        transition-duration: 0.3s;
      }

      @media screen and (max-width: 480px) {
        body {
          background-color: lightcyan;
          margin: auto;
        }  
        nav {
            width: 100%;
          }
        .isi {
          margin: auto;
        }
          .isi img {
            margin: auto 15%;
            width: 60%;
          }

          h1 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
        }

        @media screen and (max-width: 768px) {
          body {
          background-color: lightcyan;
          margin: auto;
        }  
        nav {
            width: 100%;
          }
        .isi {
          margin: auto;
        }
          .isi img {
            margin: auto 15%;
            width: 60%;
          }

          h1 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
          
        }

        @media screen and (max-width: 1919px) {
          body {
          background-color: lightcyan;
          margin: auto;
        }  
        nav {
            width: 100%;
          }
        .isi {
          margin: auto;
        }
          .isi img {
            margin: auto 15%;
            width: 60%;
          }

          h1 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
          
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html"><img src="image\Logo_ARZAL.png" height="50px"></a>
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="home.html">Beranda</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Kategori
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="islami.html">Islami</a></li>
                    <li><a class="dropdown-item" href="olahraga.html">Olahraga</a></li>
                    <li><a class="dropdown-item" href="teknologi.html">Teknologi</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="daftarin_konten.html">Daftarkan Konten</a>
              </li>
            </ul>
          </div>
        </div>
    </nav> 

    <div class="isi">
      <h1>Samsung Smart Monitor M8, Layar Slim yang Mendukung Multitasking</h1>
      <h6>Liputan 6 &bull; 16 September 2022</h6>
      <img src="https://cdn1-production-images-kly.akamaized.net/RLH6RCTDT3Q05CGGkYMOkfLHN18=/640x360/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/4159726/original/096190600_1663248402-Samsung_Smart_Monitor_M8-2.jpg">
      <p>
       <b> Liputan6.com, Jakarta </b> - Samsung menghadirkan Samsung Smart Monitor M8 dalam barisan layar do-it-all dirancang bagi pengguna modern yang menginginkan produk fungsional.Dengan desain stylish, monitor ini dapat menjadi perangkat nyaman untuk berbagai kegiatan, seperti presentasi, menonton film, atau menghadiri pertemuan online.Monitor ini memungkinkan pengguna menikmati berbagai layanan streaming, mulai dari Netflix, Amazon Prime Video, dan Apple TV melalui koneksi Wi-Fi tanpa perlu terhubung dengan TV atau PC.Memiliki ukuran layar 32 inci dengan aspect ratio 16:9 dan resolusi UHD, harga Smart Monitor M8 dibanderol sekitar Rp 8 juta.
      </p>
      <p>
        Selain itu, monitor juga memiliki desain stylish dengan layar flat-back dan warna warm white yang memberikan kesan modern, dan cocok untuk diletakkan dalam berbagai suasana ruangan berbeda-beda.Perangkat ini juga menyertakan stand layar HAS (Height Adjustable Stand) yang dapat disesuaikan ketinggiannya dan di-tilt ke atas atau ke bawah, sehingga tidak perlu mengubah posisi monitor atau menambahkan benda lain untuk mengatur tinggi layarnya.Perusahaan menargetkan konsumen yang membutuhkan efisiensi di dalam sebuah perangkat, membuat mereka tidak perlu memiliki dua perangkat yang berbeda untuk melakukan lebih dari satu kegiatan.
      </p>
      <br>
      
      <h1>Fitur Smart Monitor M8 yang Mendukung Produktivitas</h1>
      <img src="https://cdn0-production-images-kly.akamaized.net/yXxkA5YumI63LnuJN8mfnL_6GdY=/640x360/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/4159727/original/025398000_1663248404-20220915_153520.jpg">
      <p>M8 dapat menjadi home office tanpa perlu terkoneksi dengan PC. Workspace User Interface yang dimiliki perangkat, menawarkan semua layanan yang diperlukan pengguna untuk melakukan pekerjaannya hanya dalam satu layar.Monitor ini membutuhkan log-in akun Microsoft 365, sehingga pengguna dapat menikmati layanan cloud Microsoft 365, dan memudahkan ketika sedang melakukan kegiatan yang produktif.
      </p>
      <p>
      Selain itu, pengguna juga dapat terhubung ke PC Windows atau Mac secara wireless, sehingga pengguna dapat memanfaatkan berbagai fitur, seperti Samsung Dex, Apple Airplay 2, serta screen mirroring dari smartphone yang kompatibel terhadap monitor secara efisien.
      </p>
      <br>
    </div>
</body>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</html>