<!DOCTYPE html>
<html lang="en">

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olahraga - ARZAL NEWS</title>
    <style>
        body {
          background-color: lightcyan;
        }
        nav {
            background-color: darkblue;
        }
        .konten {
            margin: auto 5%;
            margin-top: 3rem;
        }
        .konten h1 {
            text-align: center;
        }
        .row {
            margin-top: 1rem;
        }
        a {
          text-decoration: none;
          color: black;
        }
        .card img {
          /* Biar makin smooth pas ga hover */
          transition: transform.2s;
        }
        img:hover {
          transform: scale(1.05);
          transition-duration: 0.3s;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="image\Logo_ARZAL.png" height="50px"></a>
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="home.html">Beranda</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Kategori
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="islami.html">Islami</a></li>
                    <li><a class="dropdown-item" href="olahraga.html">Olahraga</a></li>
                    <li><a class="dropdown-item" href="teknologi.html">Teknologi</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="daftarin_konten.html">Daftarkan Konten</a>
              </li>
            </ul>
          </div>
        </div>
    </nav> 

    <div class="konten">
        <h1>Teknologi</h1>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <a href="Teknologi  (1).html"><img src="https://asset.kompas.com/crops/80hZ9xGdVXxj2PAmP5H3dhPKL5k=/0x0:1365x910/750x500/data/photo/2022/09/14/632152244296d.jpg" class="card-img-top"></a>
                <div class="card-body">
                  <a href="Teknologi  (1).html"><h5 class="card-title">iPhone 14 Pro Max, Ponsel Apple Paling Berat yang Pernah Dibuat</h5></a>
                </div>
                <div class="card-footer">
                  <small class="text-muted">KOMPAS.Com &bull; 15 September 2022</small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <a href="Teknologi  (2).html"><img src="https://img.okezone.com/content/2022/09/16/57/2668844/file-terhapus-di-windows-10-atau-11-pulihkan-dengan-cara-ini-tsLsi1EwRD.jpg" class="card-img-top"></a>
                <div class="card-body">
                  <a href="Teknologi  (2).html"><h5 class="card-title">File Terhapus di Windows 10 atau 11? Pulihkan dengan Cara Ini</h5></a>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Okezone.Com &bull; 16 September 2022</small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <a href="Teknologi  (3).html"><img src="https://asset.kompas.com/crops/ijt-y_hxQ94YpDmdBO2raXZKMKU=/1398x0:3702x1536/750x500/data/photo/2022/09/06/6316986e23789.jpg" class="card-img-top"></a>
                <div class="card-body">
                  <a href="Teknologi  (3).html"><h5 class="card-title">Tabel Spesifikasi dan Harga Vivo Y22 di Indonesia</h5></a>
                </div>
                <div class="card-footer">
                  <small class="text-muted">KOMPAS.Com &bull; 16 September 2022</small>
                </div>
              </div>
            </div>
        </div>

        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <a href="Teknologi  (4).html"><img src="https://cdn0-production-images-kly.akamaized.net/jVt0rlA2G9cdwb--QnLKQUrzFgM=/640x360/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/3285220/original/062101000_1604379962-Foto_01.jpg" class="card-img-top"></a>
                <div class="card-body">
                  <a href="Teknologi  (4).html"><h5 class="card-title">Cegah Kejahatan Siber, Bank Sinarmas Ajak Semua Pihak Tingkatkan Kemampuan IT</h5></a>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Liputan 6 &bull; 15 September 2022</small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <a href="Teknologi  (5).html"><img src="https://cdn1-production-images-kly.akamaized.net/L7pUpIQOClO8XivNDS9qxa0SsNk=/640x360/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/3251459/original/072320000_1601287913-New_Project__13_.jpg" class="card-img-top"></a>
                <div class="card-body">
                  <a href="Teknologi  (5).html"><h5 class="card-title">Penjahat Siber Kirim Malware Lewat Video Tutorial hingga Cheat Main Game di YouTube</h5></a>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Liputan 6 &bull; 16 September 2022</small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <a href="Teknologi  (6).html"><img src="https://cdn1-production-images-kly.akamaized.net/RLH6RCTDT3Q05CGGkYMOkfLHN18=/640x360/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/4159726/original/096190600_1663248402-Samsung_Smart_Monitor_M8-2.jpg" class="card-img-top"></a>
                <div class="card-body">
                  <a href="Teknologi  (6).html"><h5 class="card-title">Samsung Smart Monitor M8, Layar Slim yang Mendukung Multitasking</h5></a>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Liputan 6 &bull; 16 September 2022</small>
                </div>
              </div>
            </div>
        </div>
    </div>
</body>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</html>