<!DOCTYPE html>
<html lang="en">

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Terhapus di Windows 10 atau 11? Pulihkan dengan Cara Ini - ARZAL NEWS</title>
    <style>
      body {
        background-color: lightcyan;
      }
        nav {
            background-color: darkblue;
        }
       h1, h6 {
        text-align: center;
       }
        
      /* isi */
      .isi {
        background-color: lightcyan;
           color: black;
          padding: 40px;
      }
      p {
          padding: 10px;
          text-align: justify;
          font-size: 1.3rem;
          line-height: 2;
      }
      .isi img {
        /* Biar makin smooth pas ga hover */
        transition: transform.2s;
        margin-left: 50rem;
        margin-top: 1rem;
      }
      img:hover {
        transform: scale(1.05);
        transition-duration: 0.3s;
      }

      @media screen and (max-width: 480px) {
        body {
          background-color: lightcyan;
          margin: auto;
        }  
        nav {
            width: 100%;
          }
        .isi {
          margin: auto;
        }
          .isi img {
            margin: auto 15%;
            width: 60%;
          }

          h1 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
        }

        @media screen and (max-width: 768px) {
          body {
          background-color: lightcyan;
          margin: auto;
        }  
        nav {
            width: 100%;
          }
        .isi {
          margin: auto;
        }
          .isi img {
            margin: auto 15%;
            width: 60%;
          }

          h1 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
          
        }

        @media screen and (max-width: 1919px) {
          body {
          background-color: lightcyan;
          margin: auto;
        }  
        nav {
            width: 100%;
          }
        .isi {
          margin: auto;
        }
          .isi img {
            margin: auto 15%;
            width: 60%;
          }

          h1 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
          
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html"><img src="image\Logo_ARZAL.png" height="50px"></a>
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="home.html">Beranda</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Kategori
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="islami.html">Islami</a></li>
                    <li><a class="dropdown-item" href="olahraga.html">Olahraga</a></li>
                    <li><a class="dropdown-item" href="teknologi.html">Teknologi</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="daftarin_konten.html">Daftarkan Konten</a>
              </li>
            </ul>
          </div>
        </div>
    </nav> 

    <div class="isi">
      <h1>File Terhapus di Windows 10 atau 11? Pulihkan dengan Cara Ini</h1>
      <h6>Okezone.Com &bull; 16 September 2022</h6>
      <img src="https://img.okezone.com/content/2022/09/16/57/2668844/file-terhapus-di-windows-10-atau-11-pulihkan-dengan-cara-ini-tsLsi1EwRD.jpg">
      <p>
        <b>JAKARTA</b> - Kehilangan sebuah file penting atau mungkin tidak sengaja menghapusnya adalah hal paling menjengkelkan. Tetapi, ada cara untuk mengatasinya.
        Pengguna komputer atau laptop mungkin pernah mengalami kehilangan atau terhapusnya file secara tidak sengaja. Namun, jangan khawatir, karena ada cara untuk memulihkan file yang dihapus tersebut di Windows 10 atau 11.
        Dilansir dari ZDNET, Jumat (16/9/2022), sebenarnya jika Anda mengira bahwa file tersebut terhapus, cukup membuka Recycle Bin dan merestore file yang dibutuhkan.
        Kendati demikian, apabila Anda telah menghapus file secara permanen dan pada saat menjelajahi Recycle Bin ternyata isinya kosong, itulah saatnya untuk beralih ke alat pemulihan. 
        Anda bisa menggunakan program gratis, seperti Recuva dan Glarysoft File Recovery Free. Dan seperti inilah cara mereka bekerja.
      </p>
      <p>
        Perlu Anda tahu bahwa Microsoft menyediakan utilitas baris perintah gratis untuk Windows 10 dan 11 yang mencoba memulihkan file yang dihapus.Dikenal sebagai Windows File Recovery, alat ini mendukung hard drive mekanis, SSD, drive USB, dan kartu memori. Ini juga menawarkan mode reguler dan ekstensif dalam upaya untuk menghidupkan kembali file.
      </p>
    </div>
    
</body>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</html>