<!DOCTYPE html>
<html lang="en">

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cegah Kejahatan Siber, Bank Sinarmas Ajak Semua Pihak Tingkatkan Kemampuan IT - ARZAL NEWS</title>
    <style>
        nav {
            background-color: darkblue;
        }
       h1, h6 {
        text-align: center;
       }
        
      /* isi */
      .isi {
        background-color: lightcyan;
           color: black;
          padding: 40px;
      }
      p {
          padding: 10px;
          text-align: justify;
          font-size: 1.3rem;
          line-height: 2;
      }
      .isi img {
        /* Biar makin smooth pas ga hover */
        transition: transform.2s;
        margin-left: 42rem;
        margin-top: 1rem;
      }
      img:hover {
        transform: scale(1.05);
        transition-duration: 0.3s;
      }

      @media screen and (max-width: 480px) {
        body {
          background-color: lightcyan;
          margin: auto;
        }  
        nav {
            width: 100%;
          }
        .isi {
          margin: auto;
        }
          .isi img {
            margin: auto 15%;
            width: 60%;
          }

          h1 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
        }

        @media screen and (max-width: 768px) {
          body {
          background-color: lightcyan;
          margin: auto;
        }  
        nav {
            width: 100%;
          }
        .isi {
          margin: auto;
        }
          .isi img {
            margin: auto 15%;
            width: 60%;
          }

          h1 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
          
        }

        @media screen and (max-width: 1919px) {
          body {
          background-color: lightcyan;
          margin: auto;
        }  
        nav {
            width: 100%;
          }
        .isi {
          margin: auto;
        }
          .isi img {
            margin: auto 15%;
            width: 60%;
          }

          h1 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
          
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html"><img src="image\Logo_ARZAL.png" height="50px"></a>
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="home.html">Beranda</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Kategori
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="islami.html">Islami</a></li>
                    <li><a class="dropdown-item" href="olahraga.html">Olahraga</a></li>
                    <li><a class="dropdown-item" href="teknologi.html">Teknologi</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="daftarin_konten.html">Daftarkan Konten</a>
              </li>
            </ul>
          </div>
        </div>
    </nav> 

    <div class="isi">
      <h1>Cegah Kejahatan Siber, Bank Sinarmas Ajak Semua Pihak Tingkatkan Kemampuan IT</h1>
      <h6>Liputan 6 &bull; 15 September 2022</h6>
      <img src="https://cdn0-production-images-kly.akamaized.net/jVt0rlA2G9cdwb--QnLKQUrzFgM=/640x360/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/3285220/original/062101000_1604379962-Foto_01.jpg">
      <p>
       <b>Liputan6.com, </b> -  Jakarta Setelah sukses dua kali melaksanakan kegiatan wreck IT, Bank Sinarmas  kembali berkolaborasi dengan Politeknik Siber dan Sandi Negara menyelenggarakan Wreck Information Technology 3.0 atau WRECK-IT 3.0 dengan mengusung tema “Go Deep Into Cyber-Physical Security, Towards Resilient Cyber Environment”. Kegiatan yang dilaksanakan secara daring kali ini menampilkan serangkaian perlombaan Capture the Flag berjenis jeopardy dan attack/defense, webinar tentang tren teknologi dan keamanan siber saat ini yang ditujukan kepada masyarakat umum.
       </p>
       <p>
       “Kami sangat mendukung kolaborasi bersama Politeknik Siber dan Sandi Negara untuk kegiatan Wreck IT yang ketiga kalinya. Ini wujud komitmen Bank Sinarmas terhadap literasi keamanan siber masyarakat khususnya keamanan bertransaksi menggunakan jaringan internet," ujar Direktur Utama Bank Sinarmas Frenky Tirtowijoyo di Jakarta, Kamis (15/9/2022).
      </p>
      <p>
        Webinar dan diskusi panelis dapat diikuti oleh masyarakat umum, di mana peserta dapat berdiskusi secara interaktif kepada para pembicara yang hadir.Webinar sesi pertama bertemakan “Efficient Security and Privacy Protection for Emerging Smart Device Communication”, yang mengundang Dr.rer.nat. Fal Sadikin selaku Security Risk Manager, Product Security Architect at ASML sebagai pembicara yang akan memberikan edukasi kepada kita megenai bagaimana kita menjaga security smart device kita.
      </p>
      <br>
      <h1>Ajak Masyarakat</h1>
      <img src="https://cdn0-production-images-kly.akamaized.net/59q98oA4KY760aY3YhJmp-tshps=/640x360/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/1322472/original/013691400_1471613245-FOTO_LIPUTAN6.jpg">
      <p>
        Dalam kesempatan yang sama, Direktur Digital Banking Soejanto Soetjijo mengatakan, sentuhan teknologi digital telah masuk ke dalam semua aspek kehidupan saat ini. Namun yang perlu disadari adalah semakin kita terekspos dengan teknologi maka potensi ancaman siber akan semakin besar.
       </p>
       <p>"Jadi betapa pentingnya siber security ini. Makanya saya ingin bersama-sama semua kita dari industri keuangan, kemudian PSSN bisa melahirkan talenta IT dan kita bisa kerja sama. kalau itu terwujud maka akan terbangun industri keuangan yang besar dan aman. Dari sisi banking kita selalu ingin meningkatkan perangkat infrastruktur kita, tapi di sisi pengguna juga harus terus teredukasi, jadi dari hulu ke hilir gitu. Nah ini yang kita harapkan dari WRECK IT ini," jelasnya.</p>
    </div>
    
</body>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</html>