<!DOCTYPE html>
<html lang="en">

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel Spesifikasi dan Harga Vivo Y22 di Indonesia - ARZAL NEWS</title>
    <style>
      
        nav {
            background-color: darkblue;
        }
       h1, h6 {
        text-align: center;
       }
        
      /* isi */
      .isi {
        background-color: lightcyan;
           color: black;
          padding: 40px;
      }
      p {
          padding: 10px;
          text-align: justify;
          font-size: 1.3rem;
          line-height: 2;
      }
      .isi img {
        /* Biar makin smooth pas ga hover */
        transition: transform.2s;
        margin-left: 42rem;
        margin-top: 1rem;
      }
      img:hover {
        transform: scale(1.05);
        transition-duration: 0.3s;
      }

      @media screen and (max-width: 480px) {
        body {
          background-color: lightcyan;
          margin: auto;
        }  
        nav {
            width: 100%;
          }
        .isi {
          margin: auto;
        }
          .isi img {
            margin: auto 15%;
            width: 60%;
          }

          h1 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
        }

        @media screen and (max-width: 768px) {
          body {
          background-color: lightcyan;
          margin: auto;
        }  
        nav {
            width: 100%;
          }
        .isi {
          margin: auto;
        }
          .isi img {
            margin: auto 15%;
            width: 60%;
          }

          h1 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
          
        }

        @media screen and (max-width: 1919px) {
          body {
          background-color: lightcyan;
          margin: auto;
        }  
        nav {
            width: 100%;
          }
        .isi {
          margin: auto;
        }
          .isi img {
            margin: auto 15%;
            width: 60%;
          }

          h1 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
          
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html"><img src="image\Logo_ARZAL.png" height="50px"></a>
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="home.html">Beranda</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Kategori
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="islami.html">Islami</a></li>
                    <li><a class="dropdown-item" href="olahraga.html">Olahraga</a></li>
                    <li><a class="dropdown-item" href="teknologi.html">Teknologi</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="daftarin_konten.html">Daftarkan Konten</a>
              </li>
            </ul>
          </div>
        </div>
    </nav> 

    <div class="isi">
      <h1>Tabel Spesifikasi dan Harga Vivo Y22 di Indonesia</h1>
      <h6>KOMPAS.Com &bull; 16 September 2022</h6>
      <img src="https://asset.kompas.com/crops/ijt-y_hxQ94YpDmdBO2raXZKMKU=/1398x0:3702x1536/750x500/data/photo/2022/09/06/6316986e23789.jpg">
      <p>
       <b>KOMPAS.com</b> - Vivo resmi meluncurkan Vivo Y22 di Indonesia pada 6 September lalu. Smartphone ini diposisikan sebagai penerus dari Vivo Y21 yang dirilis di Tanah Air September 2021. Bicara spesifikasi Vivo Y22, ponsel ini memiliki layar berukuran 6,55 inci dengan resolusi HD Plus (1.612 x 720 piksel), refresh rate 90 Hz, serta aspek rasio 20,1:9. Di bagian atas layar terdapat poni dengan bentuk tetesan air (waterdrop) yang menampung kamera selfie 8 MP (f/2.0). Vivo Y22 memiliki dua buah kamera belakang berikut sebuah lampu LED Flash. Rangkaian kamera yang ada pada smartphone ini mencakup kamera utama 50 MP dan kamera makro 2 MP.
      </p>
      <p>
        Sektor hardware Vivo Y22 ditenagai chip Helio G85. Di Indonesia, Vivo Y22 hadir dengan dua konfigurasi RAM dan storage, masing-masing 4 GB/64 GB dan 6 GB/128 GB. Kapasitas penyimpanan pada smartphone ini bisa diperluas hingga 1 TB melalui slot microSD yang tersedia. Vivo turut menghadirkan fitur Extended RAM 2.0 yang dapat dimanfaatkan untuk menambah kapasitas RAM ponsel sebesar 2 GB. Perlu diperhatikan bahwa fitur ini tidak menambah kapasitas RAM secara fisik, melainkan "meminjam" ruang kosong dari memori internal untuk menambah kapasitas RAM. Sektor daya Vivo X70 Pro ditopang dengan baterai 5.000 mAh yang mendukung teknologi pengisian cepat (fast charging) 18 Watt. Vivo X70 Pro menjalankan sistem operasi Android 11 yang dilapisi antarmuka Funtouch OS 12 khas Vivo. Spesifikasi lain yang dibawa oleh smartphone ini antara lain seperti konektivitas 4G, Wi-Fi 802.11ac, Bluetooth 5.2, GPS, USB-C, jack audio sertifikasi tahan terhadap air dan debu (IPX4 dan IPX5). Untuk ketersediaan, Vivo Y22 hadir dengan varian warna Starlit Blue, Summer Cyan, dan Metaverse Green.
      </p>
      <p>Harga Vivo Y22 yang dijual di Indonesia adalah Rp 2.399.000 untuk varian RAM 4 GB dan memori internal 64 GB. Belum diketahui harga untuk varian RAM 6 GB/128 GB. Apabila tertarik, peminat bisa langsung memesan Vivo Y22 melalui marketplace rekanan.</p>
      <br>
    </div>
    
</body>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</html>