<!DOCTYPE html>
<html lang="en">

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone 14 Pro Max, Ponsel Apple Paling Berat yang Pernah Dibuat - ARZAL NEWS</title>
    <style>
        
        nav {
            background-color: darkblue;
        }
       h1, h6 {
        text-align: center;
       }
        
      /* isi */
      .isi {
        background-color: lightcyan;
           color: black;
          padding: 40px;
      }
      p {
          padding: 10px;
          text-align: justify;
          font-size: 1.3rem;
          line-height: 2;
      }
      .isi img {
        /* Biar makin smooth pas ga hover */
        transition: transform.2s;
        margin-left: 42rem;
        margin-top: 1rem;
      }
      img:hover {
        transform: scale(1.05);
        transition-duration: 0.3s;
      }

      @media screen and (max-width: 480px) {
        body {
          background-color: lightcyan;
          margin: auto;
        }  
        nav {
            width: 100%;
          }
        .isi {
          margin: auto;
        }
          .isi img {
            margin: auto 15%;
            width: 60%;
          }

          h1 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
        }

        @media screen and (max-width: 768px) {
          body {
          background-color: lightcyan;
          margin: auto;
        }  
        nav {
            width: 100%;
          }
        .isi {
          margin: auto;
        }
          .isi img {
            margin: auto 15%;
            width: 60%;
          }

          h1 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
          
        }

        @media screen and (max-width: 1919px) {
          body {
          background-color: lightcyan;
          margin: auto;
        }  
        nav {
            width: 100%;
          }
        .isi {
          margin: auto;
        }
          .isi img {
            margin: auto 15%;
            width: 60%;
          }

          h1 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
          
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html"><img src="image\Logo_ARZAL.png" height="50px"></a>
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="home.html">Beranda</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Kategori
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="islami.html">Islami</a></li>
                    <li><a class="dropdown-item" href="olahraga.html">Olahraga</a></li>
                    <li><a class="dropdown-item" href="teknologi.html">Teknologi</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="daftarin_konten.html">Daftarkan Konten</a>
              </li>
            </ul>
          </div>
        </div>
    </nav> 

    <div class="isi">
      <h1>iPhone 14 Pro Max, Ponsel Apple Paling Berat yang Pernah Dibuat</h1>
      <h6>KOMPAS.Com &bull; 15 September 2022</h6>
      <img src="https://asset.kompas.com/crops/80hZ9xGdVXxj2PAmP5H3dhPKL5k=/0x0:1365x910/750x500/data/photo/2022/09/14/632152244296d.jpg">
      <p>
       <b>KOMPAS.com</b> - Apple resmi meluncurkan iPhone 14 series pada 7 September lalu. Ada empat model yang dirilis, yaitu iPhone 14 reguler, iPhone 14 Plus, iPhone 14 Pro, dan iPhoen 14 Pro Max. iPhone 14 Pro Max diposisikan sebagai model paling tinggi. Selain punya spesifikasi paling mutakhir, iPhone Pro Max juga ternyata menjadi iPhone dengan bobot paling berat yang pernah dirilis Apple. iPhone 14 Pro Max memiliki bobot 240 gram atau hampir seperempat kilogram. Rekor sebelumnya dipegang oleh iPhone 13 Pro Max dengan bobot 238 gram. Beberapa iPhone seri lainnya juga tercatat memiliki bobot lebih dari 200 gram, seperti iPhone 12 Pro Max (226 gram) serta iPhone 11 Pro Max (226 gram).
      </p>
      <p>
        Bobot tersebut berasal dari sejumlah komponen. Contohnya pada aspek komponen kamera iPhone 14 Pro Max yang ditingkatkan, dengan modul lensa yang lebih besar dibanding iPhone 13 Pro Max. Selain itu, kapasitas baterainya juga ditingkatkan ketimbang pendahulunya. Peningkatan ini membuat bobot iPhone 14 Pro Max lebih berat bahkan menjadikannya iPhone yang paling berat di antara iPhone lainnya yang pernah ada. Tak hanya iPhone 14 Pro Max, iPhone 14 model lainnya juga hadir dengan bobot lebih dari 200 gram.
      </p>

      <p>
        iPhone 14 Plus misalnya, memiliki bobot 203 gram, sedangkan iPhone 14 Pro bobotnya sampai 206 gram. Hanya iPhone 14 "reguler" yang paling ringan di antara "saudaranya" dengan bobot hanya 172 gram. Dihimpun KompasTekno dari Gizchina, Kamis (15/9/2022), sejauh ini Apple sudah merilis sebanyak 38 jenis iPhone. Di antara ponsel tersebut, iPhone yang mencatat rekor bobot paling ringan adalah iPhone 5 dan iPhone 5S dengan bobot masing-masing 112 gram. Selain itu, iPhone SE generasi pertama juga terbilang ringan, karea bobotnya hanya 113 gram.
       </p>
    </div>
    
</body>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</html>