<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir DigMus</title>
    <link rel="stylesheet" href="assets\css\style.css">
    <link rel="stylesheet" href="css\style-beranda.css">
</head>

<body>

    <nav class="navigasi">

        <div class="nav-kiri navigasi">
            <img src="images\menu.png" alt="menu.png" class="menu-icon">
            <img src="images\logo_digmus.png" alt="logo.png" class="logo">
        </div>

        <div class="nav-tengah navigasi">
            <div class="kotak-pencarian navigasi">
                <input type="text" placeholder="Cari">
                <img src="images\search.png">
            </div>
            <img src="images\voice-search.png" class="mic-icon">
        </div>
        
        <div class="nav-kanan navigasi">
            <img src="https://assets.kompasiana.com/items/album/2021/03/24/blank-profile-picture-973460-1280-605aadc08ede4874e1153a12.png?t=o&v=770" class="user-icon" alt="User.png">
        </div>

    </nav>

    <!-- sidebar -->
    <div class="sidebar">
        <div class="shortcut-link">
            <a href="beranda.india.html"><img src="images\home grey.png"><p>Beranda</p></a>
            <a href="formulir.html"><img src="images\subscriprion.png"><p>Formulir</p></a>
            <a href="index.html" target="_blank"><img src="images\history.png"><p>Tentang</p></a>
            <hr>
        </div>

        <div class="list-subscribe">
            <h3>Kreator Konten</h3>
            <a href=""><img src="https://yt3.ggpht.com/ytc/AMLnZu96NEtTARhBa2o013XgHtkzVCUMPuZvn9_YKIxKvQ=s176-c-k-c0x00ffffff-no-rj-mo"><p>Ammar TV</p></a>
            <a href=""><img src="https://yt3.ggpht.com/DIf3939k0Hhm17Y9QS8ZBAMb4NZl4tbWjLob1Zkl8I1kK0PAWk9qK26IlhrFv7CEmU4mdFnqxw=s176-c-k-c0x00ffffff-no-rj-mo"><p>Syammas Pinasthika</p></a>
            <a href=""><img src="https://yt3.ggpht.com/ytc/AMLnZu8vtKs8z7sSDkti67G__8Lt0VbH4YZSid0cKX5PdQ=s176-c-k-c0x00ffffff-no-rj-mo"><p>Web Programming UNPAS</p></a>
        </div>
    </div>

    <div class="contact">
        <form action="../Alamanda Ardana - UTS Web Design A PPL/forms/contact.php" method="post" role="form" class="php-email-form">
            <h1>Formulir Pengajuan Video ke DigMus</h1>
            <br>
            <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Nama Kamu" required>
            </div>
            <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Email Kamu" required>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Judul Video" required>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="6" placeholder="Deskripsi Video" required></textarea>
            </div>
            <div class="form-group">
                <input type="checkbox"> <label>Konten yang saya kirimkan ini sudah sesuai dengan ketentuan DigMus</label>
                <br>
            </div>
            <div class="form-group">
                <input type="radio" name="opsi-radio"> <label>Konten Indonesia</label> <input type="radio" name="opsi-radio"> <label>Konten Luar Indonesia</label>
            </div>
            <div class="form-group">
                <label>Jenis Konten</label>
                <select name="opsi-dropdown">
                    <option>Programming</option>
                    <option>Editing</option>
                    <option>Islami</option>
                </select>
            </div>
            <div class="form-group">
                <input type="file">
            </div>
            <div>
              <div class="loading">Loading</div>
              <div class="error-message">Maaf, ada gangguan dalam pengiriman. Mungkin kamu bisa kirim pesan lagi?</div>
              <div class="sent-message">Pesan kamu sudah terkirim. Terima kasih!</div>
            </div>
            <div class="text-center"><button type="submit">Kirim</button></div>
        </form>
    </div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Menghubungkan ke file script.js -->
<script src="js\script.js"></script>



</body>

</html>