<!-- Big Thank to My Reference : https://youtu.be/4ykAepVkG5Y -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigMus</title>
    <link rel="stylesheet" href="css\style-beranda.css">
</head>

<body>
    
    <nav class="navigasi">

        <div class="nav-kiri navigasi">
            <img src="images\menu.png" alt="menu.png" class="menu-icon">
            <img src="images\logo_digmus.png" alt="logo.png" class="logo">
        </div>

        <div class="nav-tengah navigasi">
            <div class="kotak-pencarian navigasi">
                <input type="text" placeholder="Cari">
                <img src="images\search.png">
            </div>
            <img src="images\voice-search.png" class="mic-icon">
        </div>
        
        <div class="nav-kanan navigasi">
            <img src="https://assets.kompasiana.com/items/album/2021/03/24/blank-profile-picture-973460-1280-605aadc08ede4874e1153a12.png?t=o&v=770" class="user-icon" alt="User.png">
        </div>

    </nav>

    <!-- sidebar -->
    <div class="sidebar">
        <div class="shortcut-link">
            <a href="beranda.india.html"><img src="images\home grey.png"><p>Beranda</p></a>
            <a href="formulir.html"><img src="images\subscriprion.png"><p>Formulir</p></a>
            <a href="index.html" target="_blank"><img src="images\history.png"><p>Tentang</p></a>
            <hr>
        </div>

        <div class="list-subscribe">
            <h3>Kreator Konten</h3>
            <a href=""><img src="images\ammartv.jpg"><p>Ammar TV</p></a>
            <a href=""><img src="images\syammas.jpg"><p>Syammas Pinasthika</p></a>
            <a href=""><img src="images\wpu.jpg"><p>Web Programming UNPAS</p></a>
        </div>
    </div>
    

    <!-- main -->
<div class="container">
    <div class="banner">
        <img src="images\sebastian-svenson-d2w-_1LJioQ-unsplash.jpg">
    </div>
    
    <div class="list-container">
        <div class="list-video">
            <a href="mainkan-video.html"><img src="images\ammar tv - al maun.png" class="thumbnail"></a>
            <div class="navigasi">
                <img src="https://yt3.ggpht.com/ytc/AMLnZu96NEtTARhBa2o013XgHtkzVCUMPuZvn9_YKIxKvQ=s176-c-k-c0x00ffffff-no-rj-mo">
                <div class="info-video">
                    <a href="mainkan-video.html">MUZAMMIL HASBALLAH || SURAT AL MA'UN</a>
                    <p>Ammar TV</p>
                    <p>15rb kali ditonton &bull; 2 hari yang lalu</p>
                </div>
            </div>
        </div>

        <div class="list-video">
            <a href="mainkan-video2.html"><img src="images\ammar tv-adzan.png" class="thumbnail"></a>
            <div class="navigasi">
                <img src="https://yt3.ggpht.com/ytc/AMLnZu96NEtTARhBa2o013XgHtkzVCUMPuZvn9_YKIxKvQ=s176-c-k-c0x00ffffff-no-rj-mo">
                <div class="info-video">
                    <a href="mainkan-video2.html">ADZAN MERDU || Ibrahim Elhaq</a>
                    <p>Ammar TV</p>
                    <p>5rb kali ditonton &bull; 2 hari yang lalu</p>
                </div>
            </div>
        </div>

        <div class="list-video">
            <a href="mainkan-video3.html"><img src="images\ammar tv-al a'la.png" class="thumbnail"></a>
            <div class="navigasi">
                <img src="https://yt3.ggpht.com/ytc/AMLnZu96NEtTARhBa2o013XgHtkzVCUMPuZvn9_YKIxKvQ=s176-c-k-c0x00ffffff-no-rj-mo">
                <div class="info-video">
                    <a href="mainkan-video3.html">Al A'la Salim Bahanan</a>
                    <p>Ammar TV</p>
                    <p>15rb kali ditonton &bull; 3 hari yang lalu</p>
                </div>
            </div>
        </div>
        
        <div class="list-video">
            <a href="mainkan-video4.html"><img src="images\syammas border.png" class="thumbnail"></a>
            <div class="navigasi">
                <img src="https://yt3.ggpht.com/DIf3939k0Hhm17Y9QS8ZBAMb4NZl4tbWjLob1Zkl8I1kK0PAWk9qK26IlhrFv7CEmU4mdFnqxw=s176-c-k-c0x00ffffff-no-rj-mo">
                <div class="info-video">
                    <a href="mainkan-video4.html">Bikin Border Produk Marketplace pakai Aplikasi Canva</a>
                    <p>Syammas Pinasthika</p>
                    <p>7rb kali ditonton &bull; 3 hari yang lalu/p>
                </div>
            </div>
        </div>
    </div>

    <div class="list-container">
        <div class="list-video">
            <a href="mainkan-video5.html"><img src="images\syammas - profil.png" class="thumbnail"></a>
            <div class="navigasi">
                <img src="https://yt3.ggpht.com/DIf3939k0Hhm17Y9QS8ZBAMb4NZl4tbWjLob1Zkl8I1kK0PAWk9qK26IlhrFv7CEmU4mdFnqxw=s176-c-k-c0x00ffffff-no-rj-mo">
                <div class="info-video">
                    <a href="mainkan-video5.html">Profile Picture dengan Canva dan Hapus Background</a>
                    <p>Syammas Pinasthika</p>
                    <p>7rb kali ditonton &bull; 2 hari yang lalu</p>
                </div>
            </div>
        </div>

        <div class="list-video">
            <a href="mainkan-video6.html"><img src="images\wpu - html 2.png" class="thumbnail"></a>
            <div class="navigasi">
                <img src="https://yt3.ggpht.com/ytc/AMLnZu8vtKs8z7sSDkti67G__8Lt0VbH4YZSid0cKX5PdQ=s176-c-k-c0x00ffffff-no-rj-mo">
                <div class="info-video">
                    <a href="mainkan-video6.html">HTML Dasar : Hello World! (2/13)</a>
                    <p>Web Programming UNPAS</p>
                    <p>5rb kali ditonton &bull; 1 hari yang lalu</p>
                </div>
            </div>
        </div>

        <div class="list-video">
            <a href="mainkan-video7.html"><img src="images\wpu-css.png" class="thumbnail"></a>
            <div class="navigasi">
                <img src="https://yt3.ggpht.com/ytc/AMLnZu8vtKs8z7sSDkti67G__8Lt0VbH4YZSid0cKX5PdQ=s176-c-k-c0x00ffffff-no-rj-mo">
                <div class="info-video">
                    <a href="mainkan-video7.html">CSS Dasar - 1 - Pendahuluan</a>
                    <p>Web Programming UNPAS</p>
                    <p>25rb kali ditonton &bull; 3 hari yang lalu</p>
                </div>
            </div>
        </div>
        
        <div class="list-video">
            <a href="mainkan-video8.html"><img src="images\wpu-js.png" class="thumbnail"></a>
            <div class="navigasi">
                <img src="https://yt3.ggpht.com/DIf3939k0Hhm17Y9QS8ZBAMb4NZl4tbWjLob1Zkl8I1kK0PAWk9qK26IlhrFv7CEmU4mdFnqxw=s176-c-k-c0x00ffffff-no-rj-mo">
                <div class="info-video">
                    <a href="mainkan-video8.html">1. Dasar Pemrograman dengan Javascript : INTRO</a>
                    <p>Web Programming UNPAS</p>
                    <p>17rb kali ditonton &bull; 3 hari yang lalu/p>
                </div>
            </div>
        </div>
    </div>

</div>



<!-- Menghubungkan ke file script.js -->
<script src="js\script.js"></script>
</body>

</html>