<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Alamanda Ardana - Portofolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
    Big Thanks to My Reference :
  * Template Name: Laura - v4.8.1
  * Template URL: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center header-transparent">

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero">Beranda</a></li>
        <li><a class="nav-link scrollto" href="#about">Tentang</a></li>
        <li><a class="nav-link scrollto" href="#resume">Resume</a></li>
        <li><a class="nav-link scrollto " href="#portfolio">Portofolio</a></li>
        <li><a class="nav-link scrollto" href="#contact">Kontak</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>Alamanda Ardana</h1>
      <h2>Saya adalah seorang programmer yang berasal dari Depok, Jawa Barat</h2>
      <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Me Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <span>Tentang Saya</span>
          <h2>Tentang Saya</h2>
          <p>Jika Anda menilai saya adalah orang yang sangat ahli dalam bidang programming, maka Anda kurang tepat. Saya masih dalam tahap pembelajaran di bidang programmming yang entah kapan selesainya.</p>
        </div>

        <div class="row">
          <div class="col-lg-8 d-flex flex-column align-items-stretch">
            <div class="content ps-lg-4 d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Nama:</strong> <span>Alamanda Ardana</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Nomor Telepon:</strong> <span>+62 855 9126 9241</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Kota:</strong> <span>Depok, Jawa Barat, Indonesia</span></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Usia:</strong> <span>20</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>ardana1920@gmail.com</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>"Tersedia"</span></li>
                  </ul>
                </div>
              </div>
              <div class="row mt-n4">
                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-emoji-smile" style="color: #20b38e;"></i>
                    <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Klien</strong> senang dengan hasil proyek saya.</p>
                  </div>
                </div>

                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-journal-richtextr" style="color: #8a1ac2;"></i>
                    <span data-purecounter-start="0" data-purecounter-end="20" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Proyek</strong> sudah diselesaikan dan mendapat predikat memuaskan.</p>
                  </div>
                </div>

                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-clock" style="color: #2cbdee;"></i>
                    <span data-purecounter-start="0" data-purecounter-end="1" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Tahun</strong> adalah total waktu pengalaman saya di bidang programming sampai saat ini.</p>
                  </div>
                </div>

                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-award" style="color: #ffb459;"></i>
                    <span data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Penghargaan</strong> sudah saya raih dalam bidang programming</p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->

            <div class="skills-content ps-lg-4">
              <div class="progress">
                <span class="skill">HTML <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">CSS <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">JavaScript <i class="val">50%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Me Section -->

    <!-- ======= My Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <span>Resume Saya</span>
          <h2>Resume Saya</h2>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Pegangan Hidup</h4>
              <p><em>Bagi saya, setiap manusia (termasuk saya) lahir ke dunia tidak untuk makan dan minum saja, tetapi juga bertugas menebarkan manfaat untuk alam semesta.</em></p>
              <p>
              <ul>
                <li>Depok, Jawa Barat, Indonesia</li>
                <li>(+62) 855-9126-9241</li>
                <li>ardana1920@gmail.com</li>
              </ul>
              </p>
            </div>

            <h3 class="resume-title">Pendidikan</h3>
            <div class="resume-item">
              <h4>Sains</h4>
              <h5>2017-2020</h5>
              <p><em>SMA Negeri 5 Depok</em></p>
            </div>
            <div class="resume-item">
              <h4>Pengembangan Perangkat Lunak</h4>
              <h5>2022-2023</h5>
              <p><em>PeTIK II Jombang</em></p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Pengalaman Kerja dan Relawan</h3>
            <div class="resume-item">
              <h4>Guru Les Privat Matematika Tingkat SD</h4>
              <h5>2021-2022</h5>
              <p><em>Depok, Jawa Barat</em></p>
              <p>
              <ul>
                <li>Memasukkan <i>funfact</i> seputar ilmu matematika ke dalam pembelajaran</li>
                <li>Membebaskan murid untuk berpendapat </li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Koordinator Divisi Acara SEMARAK</h4>
              <h5>2022</h5>
              <p><em>Bukadonasi.com</em></p>
              <p>
              <ul>
                <li>Berhasil membuat kajian dengan pengeluaran yang minim</li>
                <li>Berhasil mengoordinasikan tim secara daring</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Software Engineer</h4>
              <h5>2022-Sekarang</h5>
              <p><em>PeTIK II Jombang</em></p>
              <p>
              <ul>
                <li>Membuat berbagai macam proyek menggunakan beragam bahasa pemrograman</li>
                <li>Menjadi <i>trainer</i> dalam Demo Aplikasi HRD YBM PLN</li>
              </ul>
          </div>
        </div>

      </div>
    </section><!-- End My Resume Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container position-relative">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" class="testimonial-img" alt="">
                <h3>Aufa Zaki</h3>
                <h4>Back-end Engineer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Luar Biasa
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" class="testimonial-img" alt="">
                <h3>Amar Ma'ruf</h3>
                <h4>Front-end Engineer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Mantap
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" class="testimonial-img" alt="">
                <h3>Ahmad Fauzan</h3>
                <h4>Full Stack Developer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Maa syaa Allah
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= My Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <span>Portofolio Saya</span>
          <h2>Portofolio Saya</h2>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center">
          <li data-filter="*" class="filter-active">All</li>
        </ul>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="images\DIgmus.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>DigMus</h4>
              <p>Aplikasi yang Dikhususkan untuk Orang-Orang yang Ingin Belajar Editing, Programming, dan Nilai-Nilai Islam</p>
              <a href="images\DIgmus.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="DigMus"><i class="bx bx-plus"></i></a>
              <a href="beranda.india.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End My Portfolio Section -->

    <!-- ======= Contact Me Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Kontak Saya</span>
          <h2>Kontak Saya</h2>
        </div>

        <div class="row">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-share-alt"></i>
                  <h3>Media Sosial</h3>
                  <div class="social-links">
                    <a href="https://www.facebook.com/alamanda.ardhana/" class="facebook"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/alamandaardana/" class="instagram"><i class="bi bi-instagram"></i></a>
                    <a href="https://github.com/aaalamandaardana" class="github"><i class="bi bi-github"></i></a>
                    <a href="https://www.linkedin.com/in/alamanda-ardana-51b278124/" class="linkedin"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Saya</h3>
                  <p>ardana1920@gmail.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Hubungi Saya</h3>
                  <p>+62 855 9126 9241</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nama Kamu" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Email Kamu" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subjek" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="6" placeholder="Ketik Pesan" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message">Maaf, ada gangguan dalam pengiriman. Mungkin kamu bisa kirim pesan lagi?</div>
                <div class="sent-message">Pesan kamu sudah terkirim. Terima kasih!</div>
              </div>
              <div class="text-center"><button type="submit">Kirim</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Me Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Alamanda Ardana</h3>
      <div class="social-links">
        <a href="https://www.facebook.com/alamanda.ardhana/" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/alamandaardana/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://github.com/aaalamandaardana" class="github"><i class="bi bi-github"></i></a>
        <a href="https://www.linkedin.com/in/alamanda-ardana-51b278124/" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Alamanda Ardana</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>