<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digmus - Profile Picture dengan Canva dan Hapus Background</title>
    <link rel="stylesheet" href="css\style-beranda.css">
</head>

<body>

    <nav class="navigasi">

        <div class="nav-kiri navigasi">
            <img src="images\menu.png" alt="menu.png" class="menu-icon">
            <a href="beranda.india.html"><img src="images\logo_digmus.png" alt="logo.png" class="logo"></a>
        </div>

        <div class="nav-tengah navigasi">
            <div class="kotak-pencarian navigasi">
                <input type="text" placeholder="Cari">
                <img src="images\search.png">
            </div>
            <img src="images\voice-search.png" class="mic-icon">
        </div>
        
        <div class="nav-kanan navigasi">
            <img src="https://assets.kompasiana.com/items/album/2021/03/24/blank-profile-picture-973460-1280-605aadc08ede4874e1153a12.png?t=o&v=770" class="user-icon" alt="User.png">
        </div>

    </nav>

<div class="container play-container">
    <div class="row">
        <div class="play-video">
            <iframe width="1150" height="720" src="https://www.youtube.com/embed/EpfQjyQzAlA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <div class="tags">
                <a href="">#Programming</a> <a href="">#Editing</a> <a href="">#Islami</a>
            </div>

            <h3>Profile Picture dengan Canva dan Hapus Background</h3>
            <div class="info-playvideo">
                <p>7rb kali ditonton &bull; 2 hari yang lalu </p>
                <div>
                    <a href=""><img src="images\like.png">Suka</a>
                    <a href=""><img src="images\dislike.png">Tidak Suka</a>
                    <a href=""><img src="images\share.png">Kirim</a>
                    <a href=""><img src="images\save.png">Simpan</a>
                </div>
            </div>
            <hr>

            <div class="publisher">
                <img src="images\syammas.jpg">
                <div>
                    <p>Syammas Pinasthika</p>
                    <span>5rb Fans</span>
                </div>
                <button type="button">Editing</button>
            </div>

            <div class="deskripsi">
                <p>Syammas Pinasthika</p>
                <p>Semoga Bermanfaat</p>
                <hr>
                <h4>2 Comments</h4>

                <div class="add-comment">
                    <img src="https://assets.kompasiana.com/items/album/2021/03/24/blank-profile-picture-973460-1280-605aadc08ede4874e1153a12.png?t=o&v=770">
                    <input type="text" placeholder="Tulis komentar...">
                </div>

                <div class="old-comment">
                    <img src="images\tom.png">
                    <div>
                        <h3>Tom <span>1 hari yang lalu</span></h3>
                        <p>Mantap</p>
                        <div class="comment-action">
                            <img src="images\like.png">
                            <span>Suka</span>
                            <img src="images\dislike.png">
                            <span>Tidak Suka</span>
                            <span>Balas</span>
                            <a href="">Semua Balasan</a>
                        </div>
                    </div>
                </div>

                <div class="old-comment">
                    <img src="images\simon.png">
                    <div>
                        <h3>Simon <span>1 hari yang lalu</span></h3>
                        <p>Mantap</p>
                        <div class="comment-action">
                            <img src="images\like.png">
                            <span>Suka</span>
                            <img src="images\dislike.png">
                            <span>Tidak Suka</span>
                            <span>Balas</span>
                            <a href="">Semua Balasan</a>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <div class="kanan-sidebar">

            <a href="mainkan-video5.html" class="small-thumbnail"><img src="images\syammas - profil.png"></a>
            <div class="vid-info">
                <a href="mainkan-video5.html">Profile Picture dengan Canva dan Hapus Background</a>
                <p>Syammas Pinasthika</p>
                <p>7rb kali ditonton</p>

            </div>

            <div class="kanan-videoList">
                <a href="mainkan-video2.html" class="small-thumbnail"><img src="images\ammar tv-adzan.png"></a>
                <div class="vid-info">
                    <a href="mainkan-video2.html">ADZAN MERDU || Ibrahim Elhaq</a>
                    <p>Ammar TV</p>
                    <p>5rb kali ditonton</p>
                </div>
            </div>

            <div class="kanan-videoList">
                <a href="mainkan-video3.html" class="small-thumbnail"><img src="images\ammar tv-al a'la.png"></a>
                <div class="vid-info">
                    <a href="mainkan-video3.html">Al A'la Salim Bahanan</a>
                    <p>Ammar TV</p>
                    <p>15rb kali ditonton</p>
                </div>
            </div>

            <div class="kanan-videoList">
                <a href="mainkan-video.html" class="small-thumbnail"><img src="images\ammar tv - al maun.png"></a>
                <div class="vid-info">
                    <a href="mainkan-video.html">MUZAMMIL HASBALLAH || SURAT AL MA'UN</a>
                    <p>Ammar TV</p>
                    <p>15rb kali ditonton</p>
                </div>
            </div>

            <div class="kanan-videoList">
                <a href="mainkan-video4.html" class="small-thumbnail"><img src="images\syammas - desain border.png"></a>
                <div class="vid-info">
                    <a href="mainkan-video4.html">Bikin Border Produk Marketplace pakai Aplikasi Canva</a>
                    <p>Syammas Pinasthika</p>
                    <p>7rb kali ditonton</p>
                </div>
            </div>

            <div class="kanan-videoList">
                <a href="mainkan-video6.html" class="small-thumbnail"><img src="images\wpu - html 2.png"></a>
                <div class="vid-info">
                    <a href="mainkan-video6.html">HTML Dasar : Hello World! (2/13)</a>
                    <p>Web Programming UNPAS</p>
                    <p>5rb kali ditonton</p>
                </div>
            </div>

            <div class="kanan-videoList">
                <a href="mainkan-video7.html" class="small-thumbnail"><img src="images\wpu-css.png"></a>
                <div class="vid-info">
                    <a href="mainkan-video7.html">CSS Dasar - 1 - Pendahuluan</a>
                    <p>Web Programming UNPAS</p>
                    <p>25rb kali ditonton</p>
                </div>
            </div>

            <div class="kanan-videoList">
                <a href="mainkan-video8.html" class="small-thumbnail"><img src="images\wpu-js.png"></a>
                <div class="vid-info">
                    <a href="mainkan-video8.html">1. Dasar Pemrograman dengan Javascript : INTRO</a>
                    <p>Web Programming UNPAS</p>
                    <p>17rb kali ditonton</p>
                </div>
            </div>

        </div>

        

    </div>
</div>


    
</body>

</html>