/* Pengaturan Full */
*{
    /* Supaya web terisi full oleh hal yang dibuat */
    padding: 0;
    margin: 0;
    /* Font yang akan terus digunakan */
    font-family: 'poppins', sans-serif;

    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: #5a5a5a;
}

img{
    cursor: pointer;
}

/* #------------------------------------------------------------ */
nav{
    padding: 10px;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background: #fff;
    /* Supaya nav ga ketutupan terus */
    position: sticky;
    top: 0;
    z-index: 10;
}

.navigasi{
    display: flex;
    align-items: center;
}

.nav-kanan img{
    width: 25px;
    margin-right: 25px;
}

.nav-kanan .user-icon{
    width: 35px;
    /* Supaya lingkaran */
    border-radius: 50%;
    margin-right: 0;
}

.nav-kiri .menu-icon{
    width: 22px;
    margin-right: 25px;
}
.nav-kiri.logo{
    width: 130px;
}

.nav-tengah .mic-icon{
  width: 16px;  
}
.nav-tengah .kotak-pencarian{
    border: 1px solid #ccc;
    margin-right: 15px;
    padding: 8px 12px;
    border-radius: 25px;
}

.nav-tengah .kotak-pencarian input{
    width: 400px;
    border: 0;
    outline: 0;
    background: transparent;
}
.nav-tengah .kotak-pencarian img{
    width: 15px;
}
/* --------------------------------------------- */

/* sidebar */
.sidebar{
    background: #fff;
    width: 15%;
    height: 100vh;
    position: fixed;
    top: 0;
    /* Supaya logo dan hamburger hidden bentar */
    padding-left: 2%;
    padding-top: 80px;
}
.shortcut-link a img{
    width: 20px;
    margin-right: 20px;
}
.shortcut-link a{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
}

.shortcut-link a :first-child{
    color: #0021a6;
}

.sidebar hr{
    border: 0;
    height: 1px;
    background: #ccc;
    width: 85%;
}
.sidebar .shortcut-link a:hover {
    color: #f3a200;
    text-decoration: none;
  }
  .sidebar .list-subscribe a:hover {
    color: #f3a200;
    text-decoration: none;
  }


.list-subscribe h3{
    font-size: 13px;
    margin: 20px 0;
    color: #5a5a5a;
}

.list-subscribe a{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
}
.list-subscribe a img{
    width: 25px;
    border-radius: 50%;
    margin-right: 20px;
}

/* Kalo hamburger diklik ukuran menunya jadi kecil, dari 15% */
.small-sidebar{
    width: 5%;
}
/* Supaya tulisan keterangannya gaada, jadi icon menu aja */
.small-sidebar a p{
    display: none;
}
.small-sidebar h3{
    display: none;
}
.small-sidebar hr{
    width: 50%;
    margin-bottom: 25px;
}
/* ------------------------------------------------ */

/* main */
.container{
    background: #fff;
    padding-left: 17%;
    padding-right: 2%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.large-container{
    padding-left: 7%;
}
/* .container table{
    border-spacing: 50px;
} */


.banner{
   width: 100%; 
}
.banner img{
    width: 100%;
    border-radius: 8px;
}
.list-container{
    /* responsive layout */
    display: flex;
    grid-template-columns: repeat(auto-fit, minimax(250px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;
}

.list-container .list-video .thumbnail{
    width: 100%;
    border-radius: 5px;
}
/* Pas mutar video */
.list-container .list-video .navigasi{
    align-items: flex-start;
    margin-top: 7px;
}
.list-container .list-video .navigasi img{
    width: 35px;
    margin-right: 10px;
    border-radius: 50%;
}

.info-video{
    color: #5a5a5a;
    font-size: 13px;
}
.info-video a{
    color: #000;
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
}

/* Supaya dikecilin (kayak pake HP) ga ancur */
@media (max-width: 900px){
    .menu-icon{
        display: none;
    }
    .sidebar{
        display: none;
    }
    .container, .large-container{
        padding-left: 5%;
        padding-right: 5%;
    }
    .nav-kanan img{
        display: none;
    }
    .nav-kanan .user-icon{
        display: block;
        width: 30px;
    }
    .nav-tengah .kotak-pencarian input{
        width: 100px;
    }
    .nav-tengah .mic-icon{
        display: none;
    }
    .logo{
        width: 90px;
    }
}

/* ------------------------------------------- */

/* Halaman Memainkan Video */
.play-container{
    padding-left: 2%;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.play-video{
    flex-basis: 69%;
}
.kanan-sidebar{
    flex-basis: 30%;
}
.play-video video{
    width: 100%;
}

.kanan-videoList{
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}
.kanan-videoList img{
    width: 100%; 
}
.kanan-videoList .small-thumbnail{
    flex-basis: 49%;
}
.kanan-videoList .vid-info{
    flex-basis: 49%;
}

.play-video .tags a{
    color: #0000ff;
    font-size: 13px;
}
.play-video h3{
    font-weight: 600;
    font-size: 22px;
}

.play-video .info-playvideo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 10px;
    font-size: 14px;
    color: #5a5a5a;
}

.play-video .info-playvideo a img{
    width: 20px;
    margin-right: 8px;
}

.play-video .info-playvideo a{
    display: inline-flex;
    align-items: center;
    margin-left: 15px;
}
.play-video .info-playvideo hr{
    border: 0;
    height: 1px;
    background: #ccc;
    margin: 10px 0;
}

.publisher{
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.publisher div{
    flex: 1;
    line-height: 18px;
}
.publisher img{
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
}
.publisher div p{
    color: #000;
    font-weight: 600;
    font-size: 18px;
}
.publisher div span{
    font-size: 13px;
    color: #5a5a5a;
}
.publisher button{
    background: #0021a6;
    color: #fff;
    padding: 8px 30px;
    border:0;
    outline: 0;
    border-radius: 4px;
    cursor: pointer;
}

.deskripsi{
    padding-left: 55px;
    margin: 15px 0;
}
.deskripsi p{
    font-size: 14px;
    margin-bottom: 5px;
    color: #5a5a5a;
}
.deskripsi h4{
    font-size: 14px;
    color: #5a5a5a;
    margin-top: 15px;
}

.add-comment{
    display: flex;
    align-items: center;
    margin: 30px 0;
}
.add-comment img{
    width: 35px;
    border-radius: 50%;
    margin-right: 15px;
}
.add-comment input{
    border: 0;
    outline: 0;
    border-bottom: 1px solid #ccc;
    width: 100%;
    padding-top: 10px;
    background: transparent;
}

.old-comment{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.old-comment img{
    width: 35px;
    border-radius: 50%;
    margin-right: 15px;
}
.old-comment h3{
    font-size: 14px;
    margin-bottom: 2px;
}
.old-comment h3 span{
    font-size: 12px;
    color: #5a5a5a;
    font-weight: 500;
    margin-left: 8px;
}

.old-comment .comment-action{
    display: flex;
    align-items: center;
    margin: 8px 0;
    font-size: 14px;
}
.old-comment .comment-action img{
    border-radius: 0;
    width: 12px;
    margin-right: 5px;
}
.old-comment .comment-action span{
    margin-right: 20px;
    color: #5a5a5a;
}
.old-comment .comment-action a{
    color: #0000ff;
}

@media (max-width:900px){
    .play-video{
        flex-basis: 100%;
    }
    .kanan-sidebar{
        flex-basis: 100%;
    }
    .play-container{
        padding-left: 5%;
    }
    .deskripsi{
        padding-left: 0;
    }
}

.play-video .info-playvideo a{
    margin-left: 0;
    margin-right: 15px;
    margin-top: 15px;
}